00200010 R __STAB_BEGIN__
002046cc R __STAB_END__
002046cd R __STABSTR_BEGIN__
0020763d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T fibonacci
008000e1 T libmain
008001f4 T destroy
0080020a T exit
00800218 t putch
00800281 T vcprintf
008002ec T cprintf
00800319 T atomic_cprintf
00800349 t printnum
00800400 t getuint
00800467 t getint
008004c6 T vprintfmt
0080088f T printfmt
008008b6 t sprintputch
008008ec T vsnprintf
00800942 T snprintf
0080096e T readline
00800a6c T atomic_readline
00800b74 T strlen
00800b97 T strnlen
00800bc3 T strcpy
00800bf1 T strncpy
00800c32 T strlcpy
00800c80 T strcmp
00800cb8 T strncmp
00800d06 T strchr
00800d36 T strfind
00800d62 T memset
00800d92 T memcpy
00800dce T memmove
00800e4a T memcmp
00800e9c T memfind
00800ed4 T strtol
0080101a T ltostr
00801112 T strcconcat
008011a8 T strsplit
0080127c T str2lower
008012f7 t syscall
00801322 T sys_cputs
0080134b T sys_cgetc
00801364 T __sys_allocate_page
00801381 T __sys_map_frame
008013ab T __sys_unmap_frame
008013c8 T sys_calculate_required_frames
008013e3 T sys_calculate_free_frames
008013fc T sys_calculate_modified_frames
00801415 T sys_calculate_notmod_frames
0080142e T sys_pf_calculate_allocated_pages
00801447 T sys_calculate_pages_tobe_removed_ready_exit
00801461 T sys_scarce_memory
0080147b T sys_disable_interrupt
00801495 T sys_enable_interrupt
008014af T sys_cputc
008014d5 T sys_clear_ffl
008014ef T sys_createSemaphore
0080150b T sys_getSemaphoreValue
00801528 T sys_waitSemaphore
00801546 T sys_signalSemaphore
00801564 T sys_createSharedObject
0080158e T sys_getSizeOfSharedObject
008015ab T sys_getSharedObject
008015ca T sys_freeSharedObject
008015e7 T sys_getMaxShares
00801600 T sys_create_env
0080161e T sys_run_env
0080163a T sys_destroy_env
00801655 T sys_getenvid
0080166e T sys_getenvindex
00801687 T sys_getparentenvid
008016a0 T sys_exit_env
008016ba T sys_get_virtual_time
008016f0 T sys_move_user_mem
0080170d T sys_rcr2
00801726 T sys_bypassPageFault
0080174c T rsttst
00801766 T tst
00801791 T chktst
008017ac T inctst
008017c6 T gettst
008017df T sys_isUHeapPlacementStrategyFIRSTFIT
00801810 T sys_isUHeapPlacementStrategyBESTFIT
00801841 T sys_isUHeapPlacementStrategyNEXTFIT
00801872 T sys_isUHeapPlacementStrategyWORSTFIT
008018a3 T sys_set_uheap_strategy
008018be T sys_check_LRU_lists
008018e3 T sys_check_LRU_lists_free
00801900 T sys_check_WS_list
00801920 T sys_allocate_chunk
0080193d T sys_sbrk
00801958 T sys_free_user_mem
00801974 T sys_allocate_user_mem
00801990 T sys_hard_limit
008019a9 T cputchar
008019c8 T atomic_cputchar
008019f1 T getchar
00801a13 T atomic_getchar
00801a3f T iscons
00801a4c T __udivdi3
00801b5c T __umoddi3
00801e60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B blocklist
00803124 B firstBlock
00803128 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
