00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
00207a1a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001ee T destroy
00800204 T exit
00800212 t putch
0080027b T vcprintf
008002e6 T cprintf
00800313 T atomic_cprintf
00800343 t printnum
008003fa t getuint
00800461 t getint
008004c0 T vprintfmt
00800889 T printfmt
008008b0 t sprintputch
008008e6 T vsnprintf
0080093c T snprintf
00800968 T readline
00800a66 T atomic_readline
00800b6e T strlen
00800b91 T strnlen
00800bbd T strcpy
00800beb T strncpy
00800c2c T strlcpy
00800c7a T strcmp
00800cb2 T strncmp
00800d00 T strchr
00800d30 T strfind
00800d5c T memset
00800d8c T memcpy
00800dc8 T memmove
00800e44 T memcmp
00800e96 T memfind
00800ece T strtol
00801014 T ltostr
0080110c T strcconcat
008011a2 T strsplit
00801276 T str2lower
008012f1 t syscall
0080131c T sys_cputs
00801345 T sys_cgetc
0080135e T __sys_allocate_page
0080137b T __sys_map_frame
008013a5 T __sys_unmap_frame
008013c2 T sys_calculate_required_frames
008013dd T sys_calculate_free_frames
008013f6 T sys_calculate_modified_frames
0080140f T sys_calculate_notmod_frames
00801428 T sys_pf_calculate_allocated_pages
00801441 T sys_calculate_pages_tobe_removed_ready_exit
0080145b T sys_scarce_memory
00801475 T sys_disable_interrupt
0080148f T sys_enable_interrupt
008014a9 T sys_cputc
008014cf T sys_clear_ffl
008014e9 T sys_createSemaphore
00801505 T sys_getSemaphoreValue
00801522 T sys_waitSemaphore
00801540 T sys_signalSemaphore
0080155e T sys_createSharedObject
00801588 T sys_getSizeOfSharedObject
008015a5 T sys_getSharedObject
008015c4 T sys_freeSharedObject
008015e1 T sys_getMaxShares
008015fa T sys_create_env
00801618 T sys_run_env
00801634 T sys_destroy_env
0080164f T sys_getenvid
00801668 T sys_getenvindex
00801681 T sys_getparentenvid
0080169a T sys_exit_env
008016b4 T sys_get_virtual_time
008016ea T sys_move_user_mem
00801707 T sys_rcr2
00801720 T sys_bypassPageFault
00801746 T rsttst
00801760 T tst
0080178b T chktst
008017a6 T inctst
008017c0 T gettst
008017d9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080180a T sys_isUHeapPlacementStrategyBESTFIT
0080183b T sys_isUHeapPlacementStrategyNEXTFIT
0080186c T sys_isUHeapPlacementStrategyWORSTFIT
0080189d T sys_set_uheap_strategy
008018b8 T sys_check_LRU_lists
008018dd T sys_check_LRU_lists_free
008018fa T sys_check_WS_list
0080191a T sys_allocate_chunk
00801937 T sys_sbrk
00801952 T sys_free_user_mem
0080196e T sys_allocate_user_mem
0080198a T sys_hard_limit
008019a3 T env_sleep
00801a38 T busy_wait
00801a57 T cputchar
00801a76 T atomic_cputchar
00801a9f T getchar
00801ac1 T atomic_getchar
00801aed T iscons
00801af8 T __udivdi3
00801c08 T __umoddi3
00801f20 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B blocklist
00803124 B firstBlock
00803128 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
