00200010 R __STAB_BEGIN__
00203cdc R __STAB_END__
00203cdd R __STABSTR_BEGIN__
00206b21 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
00800167 T destroy
0080017d T exit
0080018b t putch
008001f4 T vcprintf
0080025f T cprintf
0080028c T atomic_cprintf
008002bc t printnum
00800373 t getuint
008003da t getint
00800439 T vprintfmt
00800802 T printfmt
00800829 t sprintputch
0080085f T vsnprintf
008008b5 T snprintf
008008e1 T strlen
00800904 T strnlen
00800930 T strcpy
0080095e T strncpy
0080099f T strlcpy
008009ed T strcmp
00800a25 T strncmp
00800a73 T strchr
00800aa3 T strfind
00800acf T memset
00800aff T memcpy
00800b3b T memmove
00800bb7 T memcmp
00800c09 T memfind
00800c41 T strtol
00800d87 T ltostr
00800e7f T strcconcat
00800f15 T strsplit
00800fe9 T str2lower
00801064 t syscall
0080108f T sys_cputs
008010b8 T sys_cgetc
008010d1 T __sys_allocate_page
008010ee T __sys_map_frame
00801118 T __sys_unmap_frame
00801135 T sys_calculate_required_frames
00801150 T sys_calculate_free_frames
00801169 T sys_calculate_modified_frames
00801182 T sys_calculate_notmod_frames
0080119b T sys_pf_calculate_allocated_pages
008011b4 T sys_calculate_pages_tobe_removed_ready_exit
008011ce T sys_scarce_memory
008011e8 T sys_disable_interrupt
00801202 T sys_enable_interrupt
0080121c T sys_cputc
00801242 T sys_clear_ffl
0080125c T sys_createSemaphore
00801278 T sys_getSemaphoreValue
00801295 T sys_waitSemaphore
008012b3 T sys_signalSemaphore
008012d1 T sys_createSharedObject
008012fb T sys_getSizeOfSharedObject
00801318 T sys_getSharedObject
00801337 T sys_freeSharedObject
00801354 T sys_getMaxShares
0080136d T sys_create_env
0080138b T sys_run_env
008013a7 T sys_destroy_env
008013c2 T sys_getenvid
008013db T sys_getenvindex
008013f4 T sys_getparentenvid
0080140d T sys_exit_env
00801427 T sys_get_virtual_time
0080145d T sys_move_user_mem
0080147a T sys_rcr2
00801493 T sys_bypassPageFault
008014b9 T rsttst
008014d3 T tst
008014fe T chktst
00801519 T inctst
00801533 T gettst
0080154c T sys_isUHeapPlacementStrategyFIRSTFIT
0080157d T sys_isUHeapPlacementStrategyBESTFIT
008015ae T sys_isUHeapPlacementStrategyNEXTFIT
008015df T sys_isUHeapPlacementStrategyWORSTFIT
00801610 T sys_set_uheap_strategy
0080162b T sys_check_LRU_lists
00801650 T sys_check_LRU_lists_free
0080166d T sys_check_WS_list
0080168d T sys_allocate_chunk
008016aa T sys_sbrk
008016c5 T sys_free_user_mem
008016e1 T sys_allocate_user_mem
008016fd T sys_hard_limit
00801718 T __udivdi3
00801828 T __umoddi3
00801b00 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B blocklist
00802124 B firstBlock
00802128 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
