00200010 R __STAB_BEGIN__
00203d18 R __STAB_END__
00203d19 R __STABSTR_BEGIN__
00206b45 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
008001a9 T destroy
008001bf T exit
008001cd t putch
00800236 T vcprintf
008002a1 T cprintf
008002ce T atomic_cprintf
008002fe t printnum
008003b5 t getuint
0080041c t getint
0080047b T vprintfmt
00800844 T printfmt
0080086b t sprintputch
008008a1 T vsnprintf
008008f7 T snprintf
00800923 T strlen
00800946 T strnlen
00800972 T strcpy
008009a0 T strncpy
008009e1 T strlcpy
00800a2f T strcmp
00800a67 T strncmp
00800ab5 T strchr
00800ae5 T strfind
00800b11 T memset
00800b41 T memcpy
00800b7d T memmove
00800bf9 T memcmp
00800c4b T memfind
00800c83 T strtol
00800dc9 T ltostr
00800ec1 T strcconcat
00800f57 T strsplit
0080102b T str2lower
008010a6 t syscall
008010d1 T sys_cputs
008010fa T sys_cgetc
00801113 T __sys_allocate_page
00801130 T __sys_map_frame
0080115a T __sys_unmap_frame
00801177 T sys_calculate_required_frames
00801192 T sys_calculate_free_frames
008011ab T sys_calculate_modified_frames
008011c4 T sys_calculate_notmod_frames
008011dd T sys_pf_calculate_allocated_pages
008011f6 T sys_calculate_pages_tobe_removed_ready_exit
00801210 T sys_scarce_memory
0080122a T sys_disable_interrupt
00801244 T sys_enable_interrupt
0080125e T sys_cputc
00801284 T sys_clear_ffl
0080129e T sys_createSemaphore
008012ba T sys_getSemaphoreValue
008012d7 T sys_waitSemaphore
008012f5 T sys_signalSemaphore
00801313 T sys_createSharedObject
0080133d T sys_getSizeOfSharedObject
0080135a T sys_getSharedObject
00801379 T sys_freeSharedObject
00801396 T sys_getMaxShares
008013af T sys_create_env
008013cd T sys_run_env
008013e9 T sys_destroy_env
00801404 T sys_getenvid
0080141d T sys_getenvindex
00801436 T sys_getparentenvid
0080144f T sys_exit_env
00801469 T sys_get_virtual_time
0080149f T sys_move_user_mem
008014bc T sys_rcr2
008014d5 T sys_bypassPageFault
008014fb T rsttst
00801515 T tst
00801540 T chktst
0080155b T inctst
00801575 T gettst
0080158e T sys_isUHeapPlacementStrategyFIRSTFIT
008015bf T sys_isUHeapPlacementStrategyBESTFIT
008015f0 T sys_isUHeapPlacementStrategyNEXTFIT
00801621 T sys_isUHeapPlacementStrategyWORSTFIT
00801652 T sys_set_uheap_strategy
0080166d T sys_check_LRU_lists
00801692 T sys_check_LRU_lists_free
008016af T sys_check_WS_list
008016cf T sys_allocate_chunk
008016ec T sys_sbrk
00801707 T sys_free_user_mem
00801723 T sys_allocate_user_mem
0080173f T sys_hard_limit
00801758 T __udivdi3
00801868 T __umoddi3
00801b40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B blocklist
00802124 B firstBlock
00802128 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
