00200010 R __STAB_BEGIN__
002046cc R __STAB_END__
002046cd R __STABSTR_BEGIN__
0020763d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
008001de T destroy
008001f4 T exit
00800202 t putch
0080026b T vcprintf
008002d6 T cprintf
00800303 T atomic_cprintf
00800333 t printnum
008003ea t getuint
00800451 t getint
008004b0 T vprintfmt
00800879 T printfmt
008008a0 t sprintputch
008008d6 T vsnprintf
0080092c T snprintf
00800958 T readline
00800a56 T atomic_readline
00800b5e T strlen
00800b81 T strnlen
00800bad T strcpy
00800bdb T strncpy
00800c1c T strlcpy
00800c6a T strcmp
00800ca2 T strncmp
00800cf0 T strchr
00800d20 T strfind
00800d4c T memset
00800d7c T memcpy
00800db8 T memmove
00800e34 T memcmp
00800e86 T memfind
00800ebe T strtol
00801004 T ltostr
008010fc T strcconcat
00801192 T strsplit
00801266 T str2lower
008012e1 t syscall
0080130c T sys_cputs
00801335 T sys_cgetc
0080134e T __sys_allocate_page
0080136b T __sys_map_frame
00801395 T __sys_unmap_frame
008013b2 T sys_calculate_required_frames
008013cd T sys_calculate_free_frames
008013e6 T sys_calculate_modified_frames
008013ff T sys_calculate_notmod_frames
00801418 T sys_pf_calculate_allocated_pages
00801431 T sys_calculate_pages_tobe_removed_ready_exit
0080144b T sys_scarce_memory
00801465 T sys_disable_interrupt
0080147f T sys_enable_interrupt
00801499 T sys_cputc
008014bf T sys_clear_ffl
008014d9 T sys_createSemaphore
008014f5 T sys_getSemaphoreValue
00801512 T sys_waitSemaphore
00801530 T sys_signalSemaphore
0080154e T sys_createSharedObject
00801578 T sys_getSizeOfSharedObject
00801595 T sys_getSharedObject
008015b4 T sys_freeSharedObject
008015d1 T sys_getMaxShares
008015ea T sys_create_env
00801608 T sys_run_env
00801624 T sys_destroy_env
0080163f T sys_getenvid
00801658 T sys_getenvindex
00801671 T sys_getparentenvid
0080168a T sys_exit_env
008016a4 T sys_get_virtual_time
008016da T sys_move_user_mem
008016f7 T sys_rcr2
00801710 T sys_bypassPageFault
00801736 T rsttst
00801750 T tst
0080177b T chktst
00801796 T inctst
008017b0 T gettst
008017c9 T sys_isUHeapPlacementStrategyFIRSTFIT
008017fa T sys_isUHeapPlacementStrategyBESTFIT
0080182b T sys_isUHeapPlacementStrategyNEXTFIT
0080185c T sys_isUHeapPlacementStrategyWORSTFIT
0080188d T sys_set_uheap_strategy
008018a8 T sys_check_LRU_lists
008018cd T sys_check_LRU_lists_free
008018ea T sys_check_WS_list
0080190a T sys_allocate_chunk
00801927 T sys_sbrk
00801942 T sys_free_user_mem
0080195e T sys_allocate_user_mem
0080197a T sys_hard_limit
00801993 T cputchar
008019b2 T atomic_cputchar
008019db T getchar
008019fd T atomic_getchar
00801a29 T iscons
00801a34 T __udivdi3
00801b44 T __umoddi3
00801e20 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B blocklist
00803124 B firstBlock
00803128 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
