00200010 R __STAB_BEGIN__
00203cb8 R __STAB_END__
00203cb9 R __STABSTR_BEGIN__
00206ada R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
0080017a T destroy
00800190 T exit
0080019e t putch
00800207 T vcprintf
00800272 T cprintf
0080029f T atomic_cprintf
008002cf t printnum
00800386 t getuint
008003ed t getint
0080044c T vprintfmt
00800815 T printfmt
0080083c t sprintputch
00800872 T vsnprintf
008008c8 T snprintf
008008f4 T strlen
00800917 T strnlen
00800943 T strcpy
00800971 T strncpy
008009b2 T strlcpy
00800a00 T strcmp
00800a38 T strncmp
00800a86 T strchr
00800ab6 T strfind
00800ae2 T memset
00800b12 T memcpy
00800b4e T memmove
00800bca T memcmp
00800c1c T memfind
00800c54 T strtol
00800d9a T ltostr
00800e92 T strcconcat
00800f28 T strsplit
00800ffc T str2lower
00801077 t syscall
008010a2 T sys_cputs
008010cb T sys_cgetc
008010e4 T __sys_allocate_page
00801101 T __sys_map_frame
0080112b T __sys_unmap_frame
00801148 T sys_calculate_required_frames
00801163 T sys_calculate_free_frames
0080117c T sys_calculate_modified_frames
00801195 T sys_calculate_notmod_frames
008011ae T sys_pf_calculate_allocated_pages
008011c7 T sys_calculate_pages_tobe_removed_ready_exit
008011e1 T sys_scarce_memory
008011fb T sys_disable_interrupt
00801215 T sys_enable_interrupt
0080122f T sys_cputc
00801255 T sys_clear_ffl
0080126f T sys_createSemaphore
0080128b T sys_getSemaphoreValue
008012a8 T sys_waitSemaphore
008012c6 T sys_signalSemaphore
008012e4 T sys_createSharedObject
0080130e T sys_getSizeOfSharedObject
0080132b T sys_getSharedObject
0080134a T sys_freeSharedObject
00801367 T sys_getMaxShares
00801380 T sys_create_env
0080139e T sys_run_env
008013ba T sys_destroy_env
008013d5 T sys_getenvid
008013ee T sys_getenvindex
00801407 T sys_getparentenvid
00801420 T sys_exit_env
0080143a T sys_get_virtual_time
00801470 T sys_move_user_mem
0080148d T sys_rcr2
008014a6 T sys_bypassPageFault
008014cc T rsttst
008014e6 T tst
00801511 T chktst
0080152c T inctst
00801546 T gettst
0080155f T sys_isUHeapPlacementStrategyFIRSTFIT
00801590 T sys_isUHeapPlacementStrategyBESTFIT
008015c1 T sys_isUHeapPlacementStrategyNEXTFIT
008015f2 T sys_isUHeapPlacementStrategyWORSTFIT
00801623 T sys_set_uheap_strategy
0080163e T sys_check_LRU_lists
00801663 T sys_check_LRU_lists_free
00801680 T sys_check_WS_list
008016a0 T sys_allocate_chunk
008016bd T sys_sbrk
008016d8 T sys_free_user_mem
008016f4 T sys_allocate_user_mem
00801710 T sys_hard_limit
0080172c T __udivdi3
0080183c T __umoddi3
0080198d T etext
00801b40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B blocklist
00802124 B firstBlock
00802128 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
