00200010 R __STAB_BEGIN__
00203cc4 R __STAB_END__
00203cc5 R __STABSTR_BEGIN__
00206b11 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
00800164 T destroy
0080017a T exit
00800188 t putch
008001f1 T vcprintf
0080025c T cprintf
00800289 T atomic_cprintf
008002b9 t printnum
00800370 t getuint
008003d7 t getint
00800436 T vprintfmt
008007ff T printfmt
00800826 t sprintputch
0080085c T vsnprintf
008008b2 T snprintf
008008de T strlen
00800901 T strnlen
0080092d T strcpy
0080095b T strncpy
0080099c T strlcpy
008009ea T strcmp
00800a22 T strncmp
00800a70 T strchr
00800aa0 T strfind
00800acc T memset
00800afc T memcpy
00800b38 T memmove
00800bb4 T memcmp
00800c06 T memfind
00800c3e T strtol
00800d84 T ltostr
00800e7c T strcconcat
00800f12 T strsplit
00800fe6 T str2lower
00801061 t syscall
0080108c T sys_cputs
008010b5 T sys_cgetc
008010ce T __sys_allocate_page
008010eb T __sys_map_frame
00801115 T __sys_unmap_frame
00801132 T sys_calculate_required_frames
0080114d T sys_calculate_free_frames
00801166 T sys_calculate_modified_frames
0080117f T sys_calculate_notmod_frames
00801198 T sys_pf_calculate_allocated_pages
008011b1 T sys_calculate_pages_tobe_removed_ready_exit
008011cb T sys_scarce_memory
008011e5 T sys_disable_interrupt
008011ff T sys_enable_interrupt
00801219 T sys_cputc
0080123f T sys_clear_ffl
00801259 T sys_createSemaphore
00801275 T sys_getSemaphoreValue
00801292 T sys_waitSemaphore
008012b0 T sys_signalSemaphore
008012ce T sys_createSharedObject
008012f8 T sys_getSizeOfSharedObject
00801315 T sys_getSharedObject
00801334 T sys_freeSharedObject
00801351 T sys_getMaxShares
0080136a T sys_create_env
00801388 T sys_run_env
008013a4 T sys_destroy_env
008013bf T sys_getenvid
008013d8 T sys_getenvindex
008013f1 T sys_getparentenvid
0080140a T sys_exit_env
00801424 T sys_get_virtual_time
0080145a T sys_move_user_mem
00801477 T sys_rcr2
00801490 T sys_bypassPageFault
008014b6 T rsttst
008014d0 T tst
008014fb T chktst
00801516 T inctst
00801530 T gettst
00801549 T sys_isUHeapPlacementStrategyFIRSTFIT
0080157a T sys_isUHeapPlacementStrategyBESTFIT
008015ab T sys_isUHeapPlacementStrategyNEXTFIT
008015dc T sys_isUHeapPlacementStrategyWORSTFIT
0080160d T sys_set_uheap_strategy
00801628 T sys_check_LRU_lists
0080164d T sys_check_LRU_lists_free
0080166a T sys_check_WS_list
0080168a T sys_allocate_chunk
008016a7 T sys_sbrk
008016c2 T sys_free_user_mem
008016de T sys_allocate_user_mem
008016fa T sys_hard_limit
00801714 T __udivdi3
00801824 T __umoddi3
00801b00 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B arr
008158c0 B BuddyLevels
00815980 B old_pf_counter
00815984 B BuddyFreeNodesList
00815994 B blocklist
008159a4 B firstBlock
008159a8 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
