00200010 R __STAB_BEGIN__
00206088 R __STAB_END__
00206089 R __STABSTR_BEGIN__
00209671 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
0080024b T destroy
00800261 T exit
0080026f t putch
008002d8 T vcprintf
00800343 T cprintf
00800370 T atomic_cprintf
008003a0 t printnum
00800457 t getuint
008004be t getint
0080051d T vprintfmt
008008e6 T printfmt
0080090d t sprintputch
00800943 T vsnprintf
00800999 T snprintf
008009c5 T strlen
008009e8 T strnlen
00800a14 T strcpy
00800a42 T strncpy
00800a83 T strlcpy
00800ad1 T strcmp
00800b09 T strncmp
00800b57 T strchr
00800b87 T strfind
00800bb3 T memset
00800be3 T memcpy
00800c1f T memmove
00800c9b T memcmp
00800ced T memfind
00800d25 T strtol
00800e6b T ltostr
00800f63 T strcconcat
00800ff9 T strsplit
008010cd T str2lower
00801148 T addElement
00801177 T searchElement
008011ae T removeElement
00801209 T searchfree
00801240 T removefree
008012ad T printArray
00801302 T InitializeUHeap
0080131b T sbrk
00801331 T malloc
00801491 T free
00801546 T smalloc
0080157d T sget
0080159f T realloc
008015c1 T sfree
008015de T expand
008015fb T shrink
00801618 T freeHeap
00801635 t syscall
00801660 T sys_cputs
00801689 T sys_cgetc
008016a2 T __sys_allocate_page
008016bf T __sys_map_frame
008016e9 T __sys_unmap_frame
00801706 T sys_calculate_required_frames
00801721 T sys_calculate_free_frames
0080173a T sys_calculate_modified_frames
00801753 T sys_calculate_notmod_frames
0080176c T sys_pf_calculate_allocated_pages
00801785 T sys_calculate_pages_tobe_removed_ready_exit
0080179f T sys_scarce_memory
008017b9 T sys_disable_interrupt
008017d3 T sys_enable_interrupt
008017ed T sys_cputc
00801813 T sys_clear_ffl
0080182d T sys_createSemaphore
00801849 T sys_getSemaphoreValue
00801866 T sys_waitSemaphore
00801884 T sys_signalSemaphore
008018a2 T sys_createSharedObject
008018cc T sys_getSizeOfSharedObject
008018e9 T sys_getSharedObject
00801908 T sys_freeSharedObject
00801925 T sys_getMaxShares
0080193e T sys_create_env
0080195c T sys_run_env
00801978 T sys_destroy_env
00801993 T sys_getenvid
008019ac T sys_getenvindex
008019c5 T sys_getparentenvid
008019de T sys_exit_env
008019f8 T sys_get_virtual_time
00801a2e T sys_move_user_mem
00801a4b T sys_rcr2
00801a64 T sys_bypassPageFault
00801a8a T rsttst
00801aa4 T tst
00801acf T chktst
00801aea T inctst
00801b04 T gettst
00801b1d T sys_isUHeapPlacementStrategyFIRSTFIT
00801b4e T sys_isUHeapPlacementStrategyBESTFIT
00801b7f T sys_isUHeapPlacementStrategyNEXTFIT
00801bb0 T sys_isUHeapPlacementStrategyWORSTFIT
00801be1 T sys_set_uheap_strategy
00801bfc T sys_check_LRU_lists
00801c21 T sys_check_LRU_lists_free
00801c3e T sys_check_WS_list
00801c5e T sys_allocate_chunk
00801c7b T sys_sbrk
00801c96 T sys_free_user_mem
00801cb2 T sys_allocate_user_mem
00801cce T sys_hard_limit
00801ce7 T get_block_size
00801cfd T is_free_block
00801d14 T alloc_block
00801da3 T print_blocks_list
00801e2d T initialize_dynamic_allocator
00801ef2 T alloc_block_FF
00802206 T alloc_block_BF
0080235f T alloc_block_WF
0080237c T alloc_block_NF
00802399 T free_block
00802581 T realloc_block_FF
008028cd T _panic
0080293f T CheckWSArrayWithoutLastIndex
00802ab8 T __udivdi3
00802bc8 T __umoddi3
00802ea0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B marked_pagessize
0080402c B is_initialized
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B blocklist
00804124 B firstBlock
00804128 B _ModifiedBufferLength
00804140 B marked_pages
00844130 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
