00200010 R __STAB_BEGIN__
00203dd8 R __STAB_END__
00203dd9 R __STABSTR_BEGIN__
00206c00 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001c2 T destroy
008001d8 T exit
008001e6 t putch
0080024f T vcprintf
008002ba T cprintf
008002e7 T atomic_cprintf
00800317 t printnum
008003ce t getuint
00800435 t getint
00800494 T vprintfmt
0080085d T printfmt
00800884 t sprintputch
008008ba T vsnprintf
00800910 T snprintf
0080093c T strlen
0080095f T strnlen
0080098b T strcpy
008009b9 T strncpy
008009fa T strlcpy
00800a48 T strcmp
00800a80 T strncmp
00800ace T strchr
00800afe T strfind
00800b2a T memset
00800b5a T memcpy
00800b96 T memmove
00800c12 T memcmp
00800c64 T memfind
00800c9c T strtol
00800de2 T ltostr
00800eda T strcconcat
00800f70 T strsplit
00801044 T str2lower
008010bf t syscall
008010ea T sys_cputs
00801113 T sys_cgetc
0080112c T __sys_allocate_page
00801149 T __sys_map_frame
00801173 T __sys_unmap_frame
00801190 T sys_calculate_required_frames
008011ab T sys_calculate_free_frames
008011c4 T sys_calculate_modified_frames
008011dd T sys_calculate_notmod_frames
008011f6 T sys_pf_calculate_allocated_pages
0080120f T sys_calculate_pages_tobe_removed_ready_exit
00801229 T sys_scarce_memory
00801243 T sys_disable_interrupt
0080125d T sys_enable_interrupt
00801277 T sys_cputc
0080129d T sys_clear_ffl
008012b7 T sys_createSemaphore
008012d3 T sys_getSemaphoreValue
008012f0 T sys_waitSemaphore
0080130e T sys_signalSemaphore
0080132c T sys_createSharedObject
00801356 T sys_getSizeOfSharedObject
00801373 T sys_getSharedObject
00801392 T sys_freeSharedObject
008013af T sys_getMaxShares
008013c8 T sys_create_env
008013e6 T sys_run_env
00801402 T sys_destroy_env
0080141d T sys_getenvid
00801436 T sys_getenvindex
0080144f T sys_getparentenvid
00801468 T sys_exit_env
00801482 T sys_get_virtual_time
008014b8 T sys_move_user_mem
008014d5 T sys_rcr2
008014ee T sys_bypassPageFault
00801514 T rsttst
0080152e T tst
00801559 T chktst
00801574 T inctst
0080158e T gettst
008015a7 T sys_isUHeapPlacementStrategyFIRSTFIT
008015d8 T sys_isUHeapPlacementStrategyBESTFIT
00801609 T sys_isUHeapPlacementStrategyNEXTFIT
0080163a T sys_isUHeapPlacementStrategyWORSTFIT
0080166b T sys_set_uheap_strategy
00801686 T sys_check_LRU_lists
008016ab T sys_check_LRU_lists_free
008016c8 T sys_check_WS_list
008016e8 T sys_allocate_chunk
00801705 T sys_sbrk
00801720 T sys_free_user_mem
0080173c T sys_allocate_user_mem
00801758 T sys_hard_limit
00801774 T __udivdi3
00801884 T __umoddi3
00801b40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B blocklist
00802124 B firstBlock
00802128 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
