00200010 R __STAB_BEGIN__
00207294 R __STAB_END__
00207295 R __STABSTR_BEGIN__
0020abd6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008d8 T destroy
008008ee T exit
008008fc T _panic
0080096e T CheckWSArrayWithoutLastIndex
00800ae5 t putch
00800b4e T vcprintf
00800bb9 T cprintf
00800be6 T atomic_cprintf
00800c16 t printnum
00800ccd t getuint
00800d34 t getint
00800d93 T vprintfmt
0080115c T printfmt
00801183 t sprintputch
008011b9 T vsnprintf
0080120f T snprintf
0080123b T readline
00801339 T atomic_readline
00801441 T strlen
00801464 T strnlen
00801490 T strcpy
008014be T strncpy
008014ff T strlcpy
0080154d T strcmp
00801585 T strncmp
008015d3 T strchr
00801603 T strfind
0080162f T memset
0080165f T memcpy
0080169b T memmove
00801717 T memcmp
00801769 T memfind
008017a1 T strtol
008018e7 T ltostr
008019df T strcconcat
00801a75 T strsplit
00801b49 T str2lower
00801bc4 T addElement
00801bf3 T searchElement
00801c2a T removeElement
00801c85 T searchfree
00801cbc T removefree
00801d29 T printArray
00801d7e T InitializeUHeap
00801d97 T sbrk
00801dad T malloc
00801f0d T free
00801fc2 T smalloc
00801ff9 T sget
0080201b T realloc
0080203d T sfree
0080205a T expand
00802077 T shrink
00802094 T freeHeap
008020b1 t syscall
008020dc T sys_cputs
00802105 T sys_cgetc
0080211e T __sys_allocate_page
0080213b T __sys_map_frame
00802165 T __sys_unmap_frame
00802182 T sys_calculate_required_frames
0080219d T sys_calculate_free_frames
008021b6 T sys_calculate_modified_frames
008021cf T sys_calculate_notmod_frames
008021e8 T sys_pf_calculate_allocated_pages
00802201 T sys_calculate_pages_tobe_removed_ready_exit
0080221b T sys_scarce_memory
00802235 T sys_disable_interrupt
0080224f T sys_enable_interrupt
00802269 T sys_cputc
0080228f T sys_clear_ffl
008022a9 T sys_createSemaphore
008022c5 T sys_getSemaphoreValue
008022e2 T sys_waitSemaphore
00802300 T sys_signalSemaphore
0080231e T sys_createSharedObject
00802348 T sys_getSizeOfSharedObject
00802365 T sys_getSharedObject
00802384 T sys_freeSharedObject
008023a1 T sys_getMaxShares
008023ba T sys_create_env
008023d8 T sys_run_env
008023f4 T sys_destroy_env
0080240f T sys_getenvid
00802428 T sys_getenvindex
00802441 T sys_getparentenvid
0080245a T sys_exit_env
00802474 T sys_get_virtual_time
008024aa T sys_move_user_mem
008024c7 T sys_rcr2
008024e0 T sys_bypassPageFault
00802506 T rsttst
00802520 T tst
0080254b T chktst
00802566 T inctst
00802580 T gettst
00802599 T sys_isUHeapPlacementStrategyFIRSTFIT
008025ca T sys_isUHeapPlacementStrategyBESTFIT
008025fb T sys_isUHeapPlacementStrategyNEXTFIT
0080262c T sys_isUHeapPlacementStrategyWORSTFIT
0080265d T sys_set_uheap_strategy
00802678 T sys_check_LRU_lists
0080269d T sys_check_LRU_lists_free
008026ba T sys_check_WS_list
008026da T sys_allocate_chunk
008026f7 T sys_sbrk
00802712 T sys_free_user_mem
0080272e T sys_allocate_user_mem
0080274a T sys_hard_limit
00802763 T get_block_size
00802779 T is_free_block
00802790 T alloc_block
0080281f T print_blocks_list
008028a9 T initialize_dynamic_allocator
0080296e T alloc_block_FF
00802c82 T alloc_block_BF
00802ddb T alloc_block_WF
00802df8 T alloc_block_NF
00802e15 T free_block
00802ffd T realloc_block_FF
0080334c T __udivdi3
0080345c T __umoddi3
00803a20 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B marked_pagessize
00804030 B is_initialized
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B blocklist
00804124 B firstBlock
00804128 B _ModifiedBufferLength
0080412c B argv0
00804140 B marked_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
