00200010 R __STAB_BEGIN__
00207270 R __STAB_END__
00207271 R __STABSTR_BEGIN__
0020abb0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008ae T destroy
008008c4 T exit
008008d2 T _panic
00800944 T CheckWSArrayWithoutLastIndex
00800abb t putch
00800b24 T vcprintf
00800b8f T cprintf
00800bbc T atomic_cprintf
00800bec t printnum
00800ca3 t getuint
00800d0a t getint
00800d69 T vprintfmt
00801132 T printfmt
00801159 t sprintputch
0080118f T vsnprintf
008011e5 T snprintf
00801211 T readline
0080130f T atomic_readline
00801417 T strlen
0080143a T strnlen
00801466 T strcpy
00801494 T strncpy
008014d5 T strlcpy
00801523 T strcmp
0080155b T strncmp
008015a9 T strchr
008015d9 T strfind
00801605 T memset
00801635 T memcpy
00801671 T memmove
008016ed T memcmp
0080173f T memfind
00801777 T strtol
008018bd T ltostr
008019b5 T strcconcat
00801a4b T strsplit
00801b1f T str2lower
00801b9a T addElement
00801bc9 T searchElement
00801c00 T removeElement
00801c5b T searchfree
00801c92 T removefree
00801cff T printArray
00801d54 T InitializeUHeap
00801d6d T sbrk
00801d83 T malloc
00801ee3 T free
00801f98 T smalloc
00801fcf T sget
00801ff1 T realloc
00802013 T sfree
00802030 T expand
0080204d T shrink
0080206a T freeHeap
00802087 t syscall
008020b2 T sys_cputs
008020db T sys_cgetc
008020f4 T __sys_allocate_page
00802111 T __sys_map_frame
0080213b T __sys_unmap_frame
00802158 T sys_calculate_required_frames
00802173 T sys_calculate_free_frames
0080218c T sys_calculate_modified_frames
008021a5 T sys_calculate_notmod_frames
008021be T sys_pf_calculate_allocated_pages
008021d7 T sys_calculate_pages_tobe_removed_ready_exit
008021f1 T sys_scarce_memory
0080220b T sys_disable_interrupt
00802225 T sys_enable_interrupt
0080223f T sys_cputc
00802265 T sys_clear_ffl
0080227f T sys_createSemaphore
0080229b T sys_getSemaphoreValue
008022b8 T sys_waitSemaphore
008022d6 T sys_signalSemaphore
008022f4 T sys_createSharedObject
0080231e T sys_getSizeOfSharedObject
0080233b T sys_getSharedObject
0080235a T sys_freeSharedObject
00802377 T sys_getMaxShares
00802390 T sys_create_env
008023ae T sys_run_env
008023ca T sys_destroy_env
008023e5 T sys_getenvid
008023fe T sys_getenvindex
00802417 T sys_getparentenvid
00802430 T sys_exit_env
0080244a T sys_get_virtual_time
00802480 T sys_move_user_mem
0080249d T sys_rcr2
008024b6 T sys_bypassPageFault
008024dc T rsttst
008024f6 T tst
00802521 T chktst
0080253c T inctst
00802556 T gettst
0080256f T sys_isUHeapPlacementStrategyFIRSTFIT
008025a0 T sys_isUHeapPlacementStrategyBESTFIT
008025d1 T sys_isUHeapPlacementStrategyNEXTFIT
00802602 T sys_isUHeapPlacementStrategyWORSTFIT
00802633 T sys_set_uheap_strategy
0080264e T sys_check_LRU_lists
00802673 T sys_check_LRU_lists_free
00802690 T sys_check_WS_list
008026b0 T sys_allocate_chunk
008026cd T sys_sbrk
008026e8 T sys_free_user_mem
00802704 T sys_allocate_user_mem
00802720 T sys_hard_limit
00802739 T get_block_size
0080274f T is_free_block
00802766 T alloc_block
008027f5 T print_blocks_list
0080287f T initialize_dynamic_allocator
00802944 T alloc_block_FF
00802c58 T alloc_block_BF
00802db1 T alloc_block_WF
00802dce T alloc_block_NF
00802deb T free_block
00802fd3 T realloc_block_FF
00803320 T __udivdi3
00803430 T __umoddi3
00803a00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B marked_pagessize
00804030 B is_initialized
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B blocklist
00804124 B firstBlock
00804128 B _ModifiedBufferLength
0080412c B argv0
00804140 B marked_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
