00200010 R __STAB_BEGIN__
00207108 R __STAB_END__
00207109 R __STABSTR_BEGIN__
0020a9dc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
00800757 T destroy
0080076d T exit
0080077b T _panic
008007ed T CheckWSArrayWithoutLastIndex
00800964 t putch
008009cd T vcprintf
00800a38 T cprintf
00800a65 T atomic_cprintf
00800a95 t printnum
00800b4c t getuint
00800bb3 t getint
00800c12 T vprintfmt
00800fdb T printfmt
00801002 t sprintputch
00801038 T vsnprintf
0080108e T snprintf
008010ba T readline
008011b8 T atomic_readline
008012c0 T strlen
008012e3 T strnlen
0080130f T strcpy
0080133d T strncpy
0080137e T strlcpy
008013cc T strcmp
00801404 T strncmp
00801452 T strchr
00801482 T strfind
008014ae T memset
008014de T memcpy
0080151a T memmove
00801596 T memcmp
008015e8 T memfind
00801620 T strtol
00801766 T ltostr
0080185e T strcconcat
008018f4 T strsplit
008019c8 T str2lower
00801a43 T addElement
00801a72 T searchElement
00801aa9 T removeElement
00801b04 T searchfree
00801b3b T removefree
00801ba8 T printArray
00801bfd T InitializeUHeap
00801c16 T sbrk
00801c2c T malloc
00801d8c T free
00801e41 T smalloc
00801e78 T sget
00801e9a T realloc
00801ebc T sfree
00801ed9 T expand
00801ef6 T shrink
00801f13 T freeHeap
00801f30 t syscall
00801f5b T sys_cputs
00801f84 T sys_cgetc
00801f9d T __sys_allocate_page
00801fba T __sys_map_frame
00801fe4 T __sys_unmap_frame
00802001 T sys_calculate_required_frames
0080201c T sys_calculate_free_frames
00802035 T sys_calculate_modified_frames
0080204e T sys_calculate_notmod_frames
00802067 T sys_pf_calculate_allocated_pages
00802080 T sys_calculate_pages_tobe_removed_ready_exit
0080209a T sys_scarce_memory
008020b4 T sys_disable_interrupt
008020ce T sys_enable_interrupt
008020e8 T sys_cputc
0080210e T sys_clear_ffl
00802128 T sys_createSemaphore
00802144 T sys_getSemaphoreValue
00802161 T sys_waitSemaphore
0080217f T sys_signalSemaphore
0080219d T sys_createSharedObject
008021c7 T sys_getSizeOfSharedObject
008021e4 T sys_getSharedObject
00802203 T sys_freeSharedObject
00802220 T sys_getMaxShares
00802239 T sys_create_env
00802257 T sys_run_env
00802273 T sys_destroy_env
0080228e T sys_getenvid
008022a7 T sys_getenvindex
008022c0 T sys_getparentenvid
008022d9 T sys_exit_env
008022f3 T sys_get_virtual_time
00802329 T sys_move_user_mem
00802346 T sys_rcr2
0080235f T sys_bypassPageFault
00802385 T rsttst
0080239f T tst
008023ca T chktst
008023e5 T inctst
008023ff T gettst
00802418 T sys_isUHeapPlacementStrategyFIRSTFIT
00802449 T sys_isUHeapPlacementStrategyBESTFIT
0080247a T sys_isUHeapPlacementStrategyNEXTFIT
008024ab T sys_isUHeapPlacementStrategyWORSTFIT
008024dc T sys_set_uheap_strategy
008024f7 T sys_check_LRU_lists
0080251c T sys_check_LRU_lists_free
00802539 T sys_check_WS_list
00802559 T sys_allocate_chunk
00802576 T sys_sbrk
00802591 T sys_free_user_mem
008025ad T sys_allocate_user_mem
008025c9 T sys_hard_limit
008025e2 T get_block_size
008025f8 T is_free_block
0080260f T alloc_block
0080269e T print_blocks_list
00802728 T initialize_dynamic_allocator
008027ed T alloc_block_FF
00802b01 T alloc_block_BF
00802c5a T alloc_block_WF
00802c77 T alloc_block_NF
00802c94 T free_block
00802e7c T realloc_block_FF
008031c8 T __udivdi3
008032d8 T __umoddi3
008038a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B marked_pagessize
00804030 B is_initialized
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B blocklist
00804124 B firstBlock
00804128 B _ModifiedBufferLength
0080412c B argv0
00804140 B marked_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
