00200010 R __STAB_BEGIN__
00206658 R __STAB_END__
00206659 R __STABSTR_BEGIN__
00209de1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800454 T libmain
00800567 T destroy
0080057d T exit
0080058b T _panic
008005fd T CheckWSArrayWithoutLastIndex
00800774 t putch
008007dd T vcprintf
00800848 T cprintf
00800875 T atomic_cprintf
008008a5 t printnum
0080095c t getuint
008009c3 t getint
00800a22 T vprintfmt
00800deb T printfmt
00800e12 t sprintputch
00800e48 T vsnprintf
00800e9e T snprintf
00800eca T strlen
00800eed T strnlen
00800f19 T strcpy
00800f47 T strncpy
00800f88 T strlcpy
00800fd6 T strcmp
0080100e T strncmp
0080105c T strchr
0080108c T strfind
008010b8 T memset
008010e8 T memcpy
00801124 T memmove
008011a0 T memcmp
008011f2 T memfind
0080122a T strtol
00801370 T ltostr
00801468 T strcconcat
008014fe T strsplit
008015d2 T str2lower
0080164d T addElement
0080167c T searchElement
008016b3 T removeElement
0080170e T searchfree
00801745 T removefree
008017b2 T printArray
00801807 T InitializeUHeap
00801820 T sbrk
00801836 T malloc
00801996 T free
00801a4b T smalloc
00801a82 T sget
00801aa4 T realloc
00801ac6 T sfree
00801ae3 T expand
00801b00 T shrink
00801b1d T freeHeap
00801b3a t syscall
00801b65 T sys_cputs
00801b8e T sys_cgetc
00801ba7 T __sys_allocate_page
00801bc4 T __sys_map_frame
00801bee T __sys_unmap_frame
00801c0b T sys_calculate_required_frames
00801c26 T sys_calculate_free_frames
00801c3f T sys_calculate_modified_frames
00801c58 T sys_calculate_notmod_frames
00801c71 T sys_pf_calculate_allocated_pages
00801c8a T sys_calculate_pages_tobe_removed_ready_exit
00801ca4 T sys_scarce_memory
00801cbe T sys_disable_interrupt
00801cd8 T sys_enable_interrupt
00801cf2 T sys_cputc
00801d18 T sys_clear_ffl
00801d32 T sys_createSemaphore
00801d4e T sys_getSemaphoreValue
00801d6b T sys_waitSemaphore
00801d89 T sys_signalSemaphore
00801da7 T sys_createSharedObject
00801dd1 T sys_getSizeOfSharedObject
00801dee T sys_getSharedObject
00801e0d T sys_freeSharedObject
00801e2a T sys_getMaxShares
00801e43 T sys_create_env
00801e61 T sys_run_env
00801e7d T sys_destroy_env
00801e98 T sys_getenvid
00801eb1 T sys_getenvindex
00801eca T sys_getparentenvid
00801ee3 T sys_exit_env
00801efd T sys_get_virtual_time
00801f33 T sys_move_user_mem
00801f50 T sys_rcr2
00801f69 T sys_bypassPageFault
00801f8f T rsttst
00801fa9 T tst
00801fd4 T chktst
00801fef T inctst
00802009 T gettst
00802022 T sys_isUHeapPlacementStrategyFIRSTFIT
00802053 T sys_isUHeapPlacementStrategyBESTFIT
00802084 T sys_isUHeapPlacementStrategyNEXTFIT
008020b5 T sys_isUHeapPlacementStrategyWORSTFIT
008020e6 T sys_set_uheap_strategy
00802101 T sys_check_LRU_lists
00802126 T sys_check_LRU_lists_free
00802143 T sys_check_WS_list
00802163 T sys_allocate_chunk
00802180 T sys_sbrk
0080219b T sys_free_user_mem
008021b7 T sys_allocate_user_mem
008021d3 T sys_hard_limit
008021ec T get_block_size
00802202 T is_free_block
00802219 T alloc_block
008022a8 T print_blocks_list
00802332 T initialize_dynamic_allocator
008023f7 T alloc_block_FF
0080270b T alloc_block_BF
00802864 T alloc_block_WF
00802881 T alloc_block_NF
0080289e T free_block
00802a86 T realloc_block_FF
00802dd4 T __udivdi3
00802ee4 T __umoddi3
00803520 r error_string
00804000 D allocSizes
0080401c D binaryname
00804020 D FirstTimeFlag
00804040 B myEnv
00804044 B printProgName
00804048 B marked_pagessize
0080404c B is_initialized
00804060 B BuddyLevels
00804120 B startVAs
00805720 B endVAs
00806d20 B midVAs
00808304 B old_pf_counter
00808308 B BuddyFreeNodesList
00808318 B blocklist
00808328 B firstBlock
0080832c B _ModifiedBufferLength
00808330 B argv0
00808340 B marked_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
