00200010 R __STAB_BEGIN__
002045ac R __STAB_END__
002045ad R __STABSTR_BEGIN__
002075ce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003bc T libmain
008004cf T destroy
008004e5 T exit
008004f3 T _panic
00800565 T CheckWSArrayWithoutLastIndex
008006dc t putch
00800745 T vcprintf
008007b0 T cprintf
008007dd T atomic_cprintf
0080080d t printnum
008008c4 t getuint
0080092b t getint
0080098a T vprintfmt
00800d53 T printfmt
00800d7a t sprintputch
00800db0 T vsnprintf
00800e06 T snprintf
00800e32 T strlen
00800e55 T strnlen
00800e81 T strcpy
00800eaf T strncpy
00800ef0 T strlcpy
00800f3e T strcmp
00800f76 T strncmp
00800fc4 T strchr
00800ff4 T strfind
00801020 T memset
00801050 T memcpy
0080108c T memmove
00801108 T memcmp
0080115a T memfind
00801192 T strtol
008012d8 T ltostr
008013d0 T strcconcat
00801466 T strsplit
0080153a T str2lower
008015b5 t syscall
008015e0 T sys_cputs
00801609 T sys_cgetc
00801622 T __sys_allocate_page
0080163f T __sys_map_frame
00801669 T __sys_unmap_frame
00801686 T sys_calculate_required_frames
008016a1 T sys_calculate_free_frames
008016ba T sys_calculate_modified_frames
008016d3 T sys_calculate_notmod_frames
008016ec T sys_pf_calculate_allocated_pages
00801705 T sys_calculate_pages_tobe_removed_ready_exit
0080171f T sys_scarce_memory
00801739 T sys_disable_interrupt
00801753 T sys_enable_interrupt
0080176d T sys_cputc
00801793 T sys_clear_ffl
008017ad T sys_createSemaphore
008017c9 T sys_getSemaphoreValue
008017e6 T sys_waitSemaphore
00801804 T sys_signalSemaphore
00801822 T sys_createSharedObject
0080184c T sys_getSizeOfSharedObject
00801869 T sys_getSharedObject
00801888 T sys_freeSharedObject
008018a5 T sys_getMaxShares
008018be T sys_create_env
008018dc T sys_run_env
008018f8 T sys_destroy_env
00801913 T sys_getenvid
0080192c T sys_getenvindex
00801945 T sys_getparentenvid
0080195e T sys_exit_env
00801978 T sys_get_virtual_time
008019ae T sys_move_user_mem
008019cb T sys_rcr2
008019e4 T sys_bypassPageFault
00801a0a T rsttst
00801a24 T tst
00801a4f T chktst
00801a6a T inctst
00801a84 T gettst
00801a9d T sys_isUHeapPlacementStrategyFIRSTFIT
00801ace T sys_isUHeapPlacementStrategyBESTFIT
00801aff T sys_isUHeapPlacementStrategyNEXTFIT
00801b30 T sys_isUHeapPlacementStrategyWORSTFIT
00801b61 T sys_set_uheap_strategy
00801b7c T sys_check_LRU_lists
00801ba1 T sys_check_LRU_lists_free
00801bbe T sys_check_WS_list
00801bde T sys_allocate_chunk
00801bfb T sys_sbrk
00801c16 T sys_free_user_mem
00801c32 T sys_allocate_user_mem
00801c4e T sys_hard_limit
00801c68 T __udivdi3
00801d78 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B blocklist
00803124 B firstBlock
00803128 B _ModifiedBufferLength
0080312c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
