00200010 R __STAB_BEGIN__
00206340 R __STAB_END__
00206341 R __STABSTR_BEGIN__
00209abd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d3 T libmain
008003e6 T destroy
008003fc T exit
0080040a T _panic
0080047c T CheckWSArrayWithoutLastIndex
008005f3 t putch
0080065c T vcprintf
008006c7 T cprintf
008006f4 T atomic_cprintf
00800724 t printnum
008007db t getuint
00800842 t getint
008008a1 T vprintfmt
00800c6a T printfmt
00800c91 t sprintputch
00800cc7 T vsnprintf
00800d1d T snprintf
00800d49 T strlen
00800d6c T strnlen
00800d98 T strcpy
00800dc6 T strncpy
00800e07 T strlcpy
00800e55 T strcmp
00800e8d T strncmp
00800edb T strchr
00800f0b T strfind
00800f37 T memset
00800f67 T memcpy
00800fa3 T memmove
0080101f T memcmp
00801071 T memfind
008010a9 T strtol
008011ef T ltostr
008012e7 T strcconcat
0080137d T strsplit
00801451 T str2lower
008014cc T addElement
008014fb T searchElement
00801532 T removeElement
0080158d T searchfree
008015c4 T removefree
00801631 T printArray
00801686 T InitializeUHeap
0080169f T sbrk
008016b5 T malloc
00801815 T free
008018ca T smalloc
00801901 T sget
00801923 T realloc
00801945 T sfree
00801962 T expand
0080197f T shrink
0080199c T freeHeap
008019b9 t syscall
008019e4 T sys_cputs
00801a0d T sys_cgetc
00801a26 T __sys_allocate_page
00801a43 T __sys_map_frame
00801a6d T __sys_unmap_frame
00801a8a T sys_calculate_required_frames
00801aa5 T sys_calculate_free_frames
00801abe T sys_calculate_modified_frames
00801ad7 T sys_calculate_notmod_frames
00801af0 T sys_pf_calculate_allocated_pages
00801b09 T sys_calculate_pages_tobe_removed_ready_exit
00801b23 T sys_scarce_memory
00801b3d T sys_disable_interrupt
00801b57 T sys_enable_interrupt
00801b71 T sys_cputc
00801b97 T sys_clear_ffl
00801bb1 T sys_createSemaphore
00801bcd T sys_getSemaphoreValue
00801bea T sys_waitSemaphore
00801c08 T sys_signalSemaphore
00801c26 T sys_createSharedObject
00801c50 T sys_getSizeOfSharedObject
00801c6d T sys_getSharedObject
00801c8c T sys_freeSharedObject
00801ca9 T sys_getMaxShares
00801cc2 T sys_create_env
00801ce0 T sys_run_env
00801cfc T sys_destroy_env
00801d17 T sys_getenvid
00801d30 T sys_getenvindex
00801d49 T sys_getparentenvid
00801d62 T sys_exit_env
00801d7c T sys_get_virtual_time
00801db2 T sys_move_user_mem
00801dcf T sys_rcr2
00801de8 T sys_bypassPageFault
00801e0e T rsttst
00801e28 T tst
00801e53 T chktst
00801e6e T inctst
00801e88 T gettst
00801ea1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ed2 T sys_isUHeapPlacementStrategyBESTFIT
00801f03 T sys_isUHeapPlacementStrategyNEXTFIT
00801f34 T sys_isUHeapPlacementStrategyWORSTFIT
00801f65 T sys_set_uheap_strategy
00801f80 T sys_check_LRU_lists
00801fa5 T sys_check_LRU_lists_free
00801fc2 T sys_check_WS_list
00801fe2 T sys_allocate_chunk
00801fff T sys_sbrk
0080201a T sys_free_user_mem
00802036 T sys_allocate_user_mem
00802052 T sys_hard_limit
0080206b T get_block_size
00802081 T is_free_block
00802098 T alloc_block
00802127 T print_blocks_list
008021b1 T initialize_dynamic_allocator
00802276 T alloc_block_FF
0080258a T alloc_block_BF
008026e3 T alloc_block_WF
00802700 T alloc_block_NF
0080271d T free_block
00802905 T realloc_block_FF
00802c54 T __udivdi3
00802d64 T __umoddi3
00803360 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B marked_pagessize
0080402c B is_initialized
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B blocklist
00804124 B firstBlock
00804128 B _ModifiedBufferLength
0080412c B argv0
00804140 B marked_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
