00200010 R __STAB_BEGIN__
00204474 R __STAB_END__
00204475 R __STABSTR_BEGIN__
002074d2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024a T libmain
0080035d T destroy
00800373 T exit
00800381 T _panic
008003f3 T CheckWSArrayWithoutLastIndex
0080056a t putch
008005d3 T vcprintf
0080063e T cprintf
0080066b T atomic_cprintf
0080069b t printnum
00800752 t getuint
008007b9 t getint
00800818 T vprintfmt
00800be1 T printfmt
00800c08 t sprintputch
00800c3e T vsnprintf
00800c94 T snprintf
00800cc0 T strlen
00800ce3 T strnlen
00800d0f T strcpy
00800d3d T strncpy
00800d7e T strlcpy
00800dcc T strcmp
00800e04 T strncmp
00800e52 T strchr
00800e82 T strfind
00800eae T memset
00800ede T memcpy
00800f1a T memmove
00800f96 T memcmp
00800fe8 T memfind
00801020 T strtol
00801166 T ltostr
0080125e T strcconcat
008012f4 T strsplit
008013c8 T str2lower
00801443 t syscall
0080146e T sys_cputs
00801497 T sys_cgetc
008014b0 T __sys_allocate_page
008014cd T __sys_map_frame
008014f7 T __sys_unmap_frame
00801514 T sys_calculate_required_frames
0080152f T sys_calculate_free_frames
00801548 T sys_calculate_modified_frames
00801561 T sys_calculate_notmod_frames
0080157a T sys_pf_calculate_allocated_pages
00801593 T sys_calculate_pages_tobe_removed_ready_exit
008015ad T sys_scarce_memory
008015c7 T sys_disable_interrupt
008015e1 T sys_enable_interrupt
008015fb T sys_cputc
00801621 T sys_clear_ffl
0080163b T sys_createSemaphore
00801657 T sys_getSemaphoreValue
00801674 T sys_waitSemaphore
00801692 T sys_signalSemaphore
008016b0 T sys_createSharedObject
008016da T sys_getSizeOfSharedObject
008016f7 T sys_getSharedObject
00801716 T sys_freeSharedObject
00801733 T sys_getMaxShares
0080174c T sys_create_env
0080176a T sys_run_env
00801786 T sys_destroy_env
008017a1 T sys_getenvid
008017ba T sys_getenvindex
008017d3 T sys_getparentenvid
008017ec T sys_exit_env
00801806 T sys_get_virtual_time
0080183c T sys_move_user_mem
00801859 T sys_rcr2
00801872 T sys_bypassPageFault
00801898 T rsttst
008018b2 T tst
008018dd T chktst
008018f8 T inctst
00801912 T gettst
0080192b T sys_isUHeapPlacementStrategyFIRSTFIT
0080195c T sys_isUHeapPlacementStrategyBESTFIT
0080198d T sys_isUHeapPlacementStrategyNEXTFIT
008019be T sys_isUHeapPlacementStrategyWORSTFIT
008019ef T sys_set_uheap_strategy
00801a0a T sys_check_LRU_lists
00801a2f T sys_check_LRU_lists_free
00801a4c T sys_check_WS_list
00801a6c T sys_allocate_chunk
00801a89 T sys_sbrk
00801aa4 T sys_free_user_mem
00801ac0 T sys_allocate_user_mem
00801adc T sys_hard_limit
00801af8 T __udivdi3
00801c08 T __umoddi3
00802220 r error_string
00803000 D ptr
00803004 D ptr2
00803020 D expectedInitialVAs
0080304c D binaryname
00803060 B myEnv
00803064 B printProgName
00803080 B arr
0080f080 B BuddyLevels
0080f140 B old_pf_counter
0080f144 B BuddyFreeNodesList
0080f154 B blocklist
0080f164 B firstBlock
0080f168 B _ModifiedBufferLength
0080f16c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
