00200010 R __STAB_BEGIN__
00204150 R __STAB_END__
00204151 R __STABSTR_BEGIN__
00207054 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800221 T libmain
00800334 T destroy
0080034a T exit
00800358 t putch
008003c1 T vcprintf
0080042c T cprintf
00800459 T atomic_cprintf
00800489 t printnum
00800540 t getuint
008005a7 t getint
00800606 T vprintfmt
008009cf T printfmt
008009f6 t sprintputch
00800a2c T vsnprintf
00800a82 T snprintf
00800aae T strlen
00800ad1 T strnlen
00800afd T strcpy
00800b2b T strncpy
00800b6c T strlcpy
00800bba T strcmp
00800bf2 T strncmp
00800c40 T strchr
00800c70 T strfind
00800c9c T memset
00800ccc T memcpy
00800d08 T memmove
00800d84 T memcmp
00800dd6 T memfind
00800e0e T strtol
00800f54 T ltostr
0080104c T strcconcat
008010e2 T strsplit
008011b6 T str2lower
00801231 t syscall
0080125c T sys_cputs
00801285 T sys_cgetc
0080129e T __sys_allocate_page
008012bb T __sys_map_frame
008012e5 T __sys_unmap_frame
00801302 T sys_calculate_required_frames
0080131d T sys_calculate_free_frames
00801336 T sys_calculate_modified_frames
0080134f T sys_calculate_notmod_frames
00801368 T sys_pf_calculate_allocated_pages
00801381 T sys_calculate_pages_tobe_removed_ready_exit
0080139b T sys_scarce_memory
008013b5 T sys_disable_interrupt
008013cf T sys_enable_interrupt
008013e9 T sys_cputc
0080140f T sys_clear_ffl
00801429 T sys_createSemaphore
00801445 T sys_getSemaphoreValue
00801462 T sys_waitSemaphore
00801480 T sys_signalSemaphore
0080149e T sys_createSharedObject
008014c8 T sys_getSizeOfSharedObject
008014e5 T sys_getSharedObject
00801504 T sys_freeSharedObject
00801521 T sys_getMaxShares
0080153a T sys_create_env
00801558 T sys_run_env
00801574 T sys_destroy_env
0080158f T sys_getenvid
008015a8 T sys_getenvindex
008015c1 T sys_getparentenvid
008015da T sys_exit_env
008015f4 T sys_get_virtual_time
0080162a T sys_move_user_mem
00801647 T sys_rcr2
00801660 T sys_bypassPageFault
00801686 T rsttst
008016a0 T tst
008016cb T chktst
008016e6 T inctst
00801700 T gettst
00801719 T sys_isUHeapPlacementStrategyFIRSTFIT
0080174a T sys_isUHeapPlacementStrategyBESTFIT
0080177b T sys_isUHeapPlacementStrategyNEXTFIT
008017ac T sys_isUHeapPlacementStrategyWORSTFIT
008017dd T sys_set_uheap_strategy
008017f8 T sys_check_LRU_lists
0080181d T sys_check_LRU_lists_free
0080183a T sys_check_WS_list
0080185a T sys_allocate_chunk
00801877 T sys_sbrk
00801892 T sys_free_user_mem
008018ae T sys_allocate_user_mem
008018ca T sys_hard_limit
008018e3 T env_sleep
00801978 T busy_wait
00801998 T __udivdi3
00801aa8 T __umoddi3
00801f80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B blocklist
00803124 B firstBlock
00803128 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
