00200010 R __STAB_BEGIN__
002041ec R __STAB_END__
002041ed R __STABSTR_BEGIN__
00207129 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
0080017a T destroy
00800190 T exit
0080019e T _panic
00800210 T CheckWSArrayWithoutLastIndex
00800387 t putch
008003f0 T vcprintf
0080045b T cprintf
00800488 T atomic_cprintf
008004b8 t printnum
0080056f t getuint
008005d6 t getint
00800635 T vprintfmt
008009fe T printfmt
00800a25 t sprintputch
00800a5b T vsnprintf
00800ab1 T snprintf
00800add T strlen
00800b00 T strnlen
00800b2c T strcpy
00800b5a T strncpy
00800b9b T strlcpy
00800be9 T strcmp
00800c21 T strncmp
00800c6f T strchr
00800c9f T strfind
00800ccb T memset
00800cfb T memcpy
00800d37 T memmove
00800db3 T memcmp
00800e05 T memfind
00800e3d T strtol
00800f83 T ltostr
0080107b T strcconcat
00801111 T strsplit
008011e5 T str2lower
00801260 t syscall
0080128b T sys_cputs
008012b4 T sys_cgetc
008012cd T __sys_allocate_page
008012ea T __sys_map_frame
00801314 T __sys_unmap_frame
00801331 T sys_calculate_required_frames
0080134c T sys_calculate_free_frames
00801365 T sys_calculate_modified_frames
0080137e T sys_calculate_notmod_frames
00801397 T sys_pf_calculate_allocated_pages
008013b0 T sys_calculate_pages_tobe_removed_ready_exit
008013ca T sys_scarce_memory
008013e4 T sys_disable_interrupt
008013fe T sys_enable_interrupt
00801418 T sys_cputc
0080143e T sys_clear_ffl
00801458 T sys_createSemaphore
00801474 T sys_getSemaphoreValue
00801491 T sys_waitSemaphore
008014af T sys_signalSemaphore
008014cd T sys_createSharedObject
008014f7 T sys_getSizeOfSharedObject
00801514 T sys_getSharedObject
00801533 T sys_freeSharedObject
00801550 T sys_getMaxShares
00801569 T sys_create_env
00801587 T sys_run_env
008015a3 T sys_destroy_env
008015be T sys_getenvid
008015d7 T sys_getenvindex
008015f0 T sys_getparentenvid
00801609 T sys_exit_env
00801623 T sys_get_virtual_time
00801659 T sys_move_user_mem
00801676 T sys_rcr2
0080168f T sys_bypassPageFault
008016b5 T rsttst
008016cf T tst
008016fa T chktst
00801715 T inctst
0080172f T gettst
00801748 T sys_isUHeapPlacementStrategyFIRSTFIT
00801779 T sys_isUHeapPlacementStrategyBESTFIT
008017aa T sys_isUHeapPlacementStrategyNEXTFIT
008017db T sys_isUHeapPlacementStrategyWORSTFIT
0080180c T sys_set_uheap_strategy
00801827 T sys_check_LRU_lists
0080184c T sys_check_LRU_lists_free
00801869 T sys_check_WS_list
00801889 T sys_allocate_chunk
008018a6 T sys_sbrk
008018c1 T sys_free_user_mem
008018dd T sys_allocate_user_mem
008018f9 T sys_hard_limit
00801914 T __udivdi3
00801a24 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B blocklist
00803124 B firstBlock
00803128 B _ModifiedBufferLength
0080312c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
