00200010 R __STAB_BEGIN__
00204570 R __STAB_END__
00204571 R __STABSTR_BEGIN__
00207615 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080029b T libmain
008003ae T destroy
008003c4 T exit
008003d2 T _panic
00800444 T CheckWSArrayWithoutLastIndex
008005bb t putch
00800624 T vcprintf
0080068f T cprintf
008006bc T atomic_cprintf
008006ec t printnum
008007a3 t getuint
0080080a t getint
00800869 T vprintfmt
00800c32 T printfmt
00800c59 t sprintputch
00800c8f T vsnprintf
00800ce5 T snprintf
00800d11 T strlen
00800d34 T strnlen
00800d60 T strcpy
00800d8e T strncpy
00800dcf T strlcpy
00800e1d T strcmp
00800e55 T strncmp
00800ea3 T strchr
00800ed3 T strfind
00800eff T memset
00800f2f T memcpy
00800f6b T memmove
00800fe7 T memcmp
00801039 T memfind
00801071 T strtol
008011b7 T ltostr
008012af T strcconcat
00801345 T strsplit
00801419 T str2lower
00801494 t syscall
008014bf T sys_cputs
008014e8 T sys_cgetc
00801501 T __sys_allocate_page
0080151e T __sys_map_frame
00801548 T __sys_unmap_frame
00801565 T sys_calculate_required_frames
00801580 T sys_calculate_free_frames
00801599 T sys_calculate_modified_frames
008015b2 T sys_calculate_notmod_frames
008015cb T sys_pf_calculate_allocated_pages
008015e4 T sys_calculate_pages_tobe_removed_ready_exit
008015fe T sys_scarce_memory
00801618 T sys_disable_interrupt
00801632 T sys_enable_interrupt
0080164c T sys_cputc
00801672 T sys_clear_ffl
0080168c T sys_createSemaphore
008016a8 T sys_getSemaphoreValue
008016c5 T sys_waitSemaphore
008016e3 T sys_signalSemaphore
00801701 T sys_createSharedObject
0080172b T sys_getSizeOfSharedObject
00801748 T sys_getSharedObject
00801767 T sys_freeSharedObject
00801784 T sys_getMaxShares
0080179d T sys_create_env
008017bb T sys_run_env
008017d7 T sys_destroy_env
008017f2 T sys_getenvid
0080180b T sys_getenvindex
00801824 T sys_getparentenvid
0080183d T sys_exit_env
00801857 T sys_get_virtual_time
0080188d T sys_move_user_mem
008018aa T sys_rcr2
008018c3 T sys_bypassPageFault
008018e9 T rsttst
00801903 T tst
0080192e T chktst
00801949 T inctst
00801963 T gettst
0080197c T sys_isUHeapPlacementStrategyFIRSTFIT
008019ad T sys_isUHeapPlacementStrategyBESTFIT
008019de T sys_isUHeapPlacementStrategyNEXTFIT
00801a0f T sys_isUHeapPlacementStrategyWORSTFIT
00801a40 T sys_set_uheap_strategy
00801a5b T sys_check_LRU_lists
00801a80 T sys_check_LRU_lists_free
00801a9d T sys_check_WS_list
00801abd T sys_allocate_chunk
00801ada T sys_sbrk
00801af5 T sys_free_user_mem
00801b11 T sys_allocate_user_mem
00801b2d T sys_hard_limit
00801b48 T __udivdi3
00801c58 T __umoddi3
00802280 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D actual_active_list_init
00803020 D actual_second_list_init
00803034 D binaryname
00803040 B myEnv
00803044 B printProgName
00803060 B arr
00810060 B BuddyLevels
00810120 B old_pf_counter
00810124 B BuddyFreeNodesList
00810134 B blocklist
00810144 B firstBlock
00810148 B _ModifiedBufferLength
0081014c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
