00200010 R __STAB_BEGIN__
002066e8 R __STAB_END__
002066e9 R __STABSTR_BEGIN__
00209d72 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800996 T libmain
00800aa9 T destroy
00800abf T exit
00800acd T _panic
00800b3f T CheckWSArrayWithoutLastIndex
00800cb6 t putch
00800d1f T vcprintf
00800d8a T cprintf
00800db7 T atomic_cprintf
00800de7 t printnum
00800e9e t getuint
00800f05 t getint
00800f64 T vprintfmt
0080132d T printfmt
00801354 t sprintputch
0080138a T vsnprintf
008013e0 T snprintf
0080140c T strlen
0080142f T strnlen
0080145b T strcpy
00801489 T strncpy
008014ca T strlcpy
00801518 T strcmp
00801550 T strncmp
0080159e T strchr
008015ce T strfind
008015fa T memset
0080162a T memcpy
00801666 T memmove
008016e2 T memcmp
00801734 T memfind
0080176c T strtol
008018b2 T ltostr
008019aa T strcconcat
00801a40 T strsplit
00801b14 T str2lower
00801b8f T addElement
00801bbe T searchElement
00801bf5 T removeElement
00801c50 T searchfree
00801c87 T removefree
00801cf4 T printArray
00801d49 T InitializeUHeap
00801d62 T sbrk
00801d78 T malloc
00801ed8 T free
00801f8d T smalloc
00801fc4 T sget
00801fe6 T realloc
00802008 T sfree
00802025 T expand
00802042 T shrink
0080205f T freeHeap
0080207c t syscall
008020a7 T sys_cputs
008020d0 T sys_cgetc
008020e9 T __sys_allocate_page
00802106 T __sys_map_frame
00802130 T __sys_unmap_frame
0080214d T sys_calculate_required_frames
00802168 T sys_calculate_free_frames
00802181 T sys_calculate_modified_frames
0080219a T sys_calculate_notmod_frames
008021b3 T sys_pf_calculate_allocated_pages
008021cc T sys_calculate_pages_tobe_removed_ready_exit
008021e6 T sys_scarce_memory
00802200 T sys_disable_interrupt
0080221a T sys_enable_interrupt
00802234 T sys_cputc
0080225a T sys_clear_ffl
00802274 T sys_createSemaphore
00802290 T sys_getSemaphoreValue
008022ad T sys_waitSemaphore
008022cb T sys_signalSemaphore
008022e9 T sys_createSharedObject
00802313 T sys_getSizeOfSharedObject
00802330 T sys_getSharedObject
0080234f T sys_freeSharedObject
0080236c T sys_getMaxShares
00802385 T sys_create_env
008023a3 T sys_run_env
008023bf T sys_destroy_env
008023da T sys_getenvid
008023f3 T sys_getenvindex
0080240c T sys_getparentenvid
00802425 T sys_exit_env
0080243f T sys_get_virtual_time
00802475 T sys_move_user_mem
00802492 T sys_rcr2
008024ab T sys_bypassPageFault
008024d1 T rsttst
008024eb T tst
00802516 T chktst
00802531 T inctst
0080254b T gettst
00802564 T sys_isUHeapPlacementStrategyFIRSTFIT
00802595 T sys_isUHeapPlacementStrategyBESTFIT
008025c6 T sys_isUHeapPlacementStrategyNEXTFIT
008025f7 T sys_isUHeapPlacementStrategyWORSTFIT
00802628 T sys_set_uheap_strategy
00802643 T sys_check_LRU_lists
00802668 T sys_check_LRU_lists_free
00802685 T sys_check_WS_list
008026a5 T sys_allocate_chunk
008026c2 T sys_sbrk
008026dd T sys_free_user_mem
008026f9 T sys_allocate_user_mem
00802715 T sys_hard_limit
0080272e T get_block_size
00802744 T is_free_block
0080275b T alloc_block
008027ea T print_blocks_list
00802874 T initialize_dynamic_allocator
00802939 T alloc_block_FF
00802c4d T alloc_block_BF
00802da6 T alloc_block_WF
00802dc3 T alloc_block_NF
00802de0 T free_block
00802fc8 T realloc_block_FF
00803314 T __udivdi3
00803424 T __umoddi3
00803960 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B marked_pagessize
0080402c B is_initialized
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B blocklist
00804124 B firstBlock
00804128 B _ModifiedBufferLength
0080412c B argv0
00804140 B marked_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
