00200010 R __STAB_BEGIN__
0020679c R __STAB_END__
0020679d R __STABSTR_BEGIN__
00209f84 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800657 T libmain
0080076a T destroy
00800780 T exit
0080078e T _panic
00800800 T CheckWSArrayWithoutLastIndex
00800977 t putch
008009e0 T vcprintf
00800a4b T cprintf
00800a78 T atomic_cprintf
00800aa8 t printnum
00800b5f t getuint
00800bc6 t getint
00800c25 T vprintfmt
00800fee T printfmt
00801015 t sprintputch
0080104b T vsnprintf
008010a1 T snprintf
008010cd T strlen
008010f0 T strnlen
0080111c T strcpy
0080114a T strncpy
0080118b T strlcpy
008011d9 T strcmp
00801211 T strncmp
0080125f T strchr
0080128f T strfind
008012bb T memset
008012eb T memcpy
00801327 T memmove
008013a3 T memcmp
008013f5 T memfind
0080142d T strtol
00801573 T ltostr
0080166b T strcconcat
00801701 T strsplit
008017d5 T str2lower
00801850 T addElement
0080187f T searchElement
008018b6 T removeElement
00801911 T searchfree
00801948 T removefree
008019b5 T printArray
00801a0a T InitializeUHeap
00801a23 T sbrk
00801a39 T malloc
00801b99 T free
00801c4e T smalloc
00801c85 T sget
00801ca7 T realloc
00801cc9 T sfree
00801ce6 T expand
00801d03 T shrink
00801d20 T freeHeap
00801d3d t syscall
00801d68 T sys_cputs
00801d91 T sys_cgetc
00801daa T __sys_allocate_page
00801dc7 T __sys_map_frame
00801df1 T __sys_unmap_frame
00801e0e T sys_calculate_required_frames
00801e29 T sys_calculate_free_frames
00801e42 T sys_calculate_modified_frames
00801e5b T sys_calculate_notmod_frames
00801e74 T sys_pf_calculate_allocated_pages
00801e8d T sys_calculate_pages_tobe_removed_ready_exit
00801ea7 T sys_scarce_memory
00801ec1 T sys_disable_interrupt
00801edb T sys_enable_interrupt
00801ef5 T sys_cputc
00801f1b T sys_clear_ffl
00801f35 T sys_createSemaphore
00801f51 T sys_getSemaphoreValue
00801f6e T sys_waitSemaphore
00801f8c T sys_signalSemaphore
00801faa T sys_createSharedObject
00801fd4 T sys_getSizeOfSharedObject
00801ff1 T sys_getSharedObject
00802010 T sys_freeSharedObject
0080202d T sys_getMaxShares
00802046 T sys_create_env
00802064 T sys_run_env
00802080 T sys_destroy_env
0080209b T sys_getenvid
008020b4 T sys_getenvindex
008020cd T sys_getparentenvid
008020e6 T sys_exit_env
00802100 T sys_get_virtual_time
00802136 T sys_move_user_mem
00802153 T sys_rcr2
0080216c T sys_bypassPageFault
00802192 T rsttst
008021ac T tst
008021d7 T chktst
008021f2 T inctst
0080220c T gettst
00802225 T sys_isUHeapPlacementStrategyFIRSTFIT
00802256 T sys_isUHeapPlacementStrategyBESTFIT
00802287 T sys_isUHeapPlacementStrategyNEXTFIT
008022b8 T sys_isUHeapPlacementStrategyWORSTFIT
008022e9 T sys_set_uheap_strategy
00802304 T sys_check_LRU_lists
00802329 T sys_check_LRU_lists_free
00802346 T sys_check_WS_list
00802366 T sys_allocate_chunk
00802383 T sys_sbrk
0080239e T sys_free_user_mem
008023ba T sys_allocate_user_mem
008023d6 T sys_hard_limit
008023ef T get_block_size
00802405 T is_free_block
0080241c T alloc_block
008024ab T print_blocks_list
00802535 T initialize_dynamic_allocator
008025fa T alloc_block_FF
0080290e T alloc_block_BF
00802a67 T alloc_block_WF
00802a84 T alloc_block_NF
00802aa1 T free_block
00802c89 T realloc_block_FF
00802fd8 T __udivdi3
008030e8 T __umoddi3
00803a20 r error_string
00804000 D allocSizes
0080401c D binaryname
00804020 D FirstTimeFlag
00804040 B myEnv
00804044 B printProgName
00804048 B marked_pagessize
0080404c B is_initialized
00804060 B BuddyLevels
00804120 B startVAs
00805720 B endVAs
00806d20 B midVAs
00808304 B old_pf_counter
00808308 B BuddyFreeNodesList
00808318 B blocklist
00808328 B firstBlock
0080832c B _ModifiedBufferLength
00808330 B argv0
00808340 B marked_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
