00200010 R __STAB_BEGIN__
002045dc R __STAB_END__
002045dd R __STABSTR_BEGIN__
00207611 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003f2 T libmain
00800505 T destroy
0080051b T exit
00800529 T _panic
0080059b T CheckWSArrayWithoutLastIndex
00800712 t putch
0080077b T vcprintf
008007e6 T cprintf
00800813 T atomic_cprintf
00800843 t printnum
008008fa t getuint
00800961 t getint
008009c0 T vprintfmt
00800d89 T printfmt
00800db0 t sprintputch
00800de6 T vsnprintf
00800e3c T snprintf
00800e68 T strlen
00800e8b T strnlen
00800eb7 T strcpy
00800ee5 T strncpy
00800f26 T strlcpy
00800f74 T strcmp
00800fac T strncmp
00800ffa T strchr
0080102a T strfind
00801056 T memset
00801086 T memcpy
008010c2 T memmove
0080113e T memcmp
00801190 T memfind
008011c8 T strtol
0080130e T ltostr
00801406 T strcconcat
0080149c T strsplit
00801570 T str2lower
008015eb t syscall
00801616 T sys_cputs
0080163f T sys_cgetc
00801658 T __sys_allocate_page
00801675 T __sys_map_frame
0080169f T __sys_unmap_frame
008016bc T sys_calculate_required_frames
008016d7 T sys_calculate_free_frames
008016f0 T sys_calculate_modified_frames
00801709 T sys_calculate_notmod_frames
00801722 T sys_pf_calculate_allocated_pages
0080173b T sys_calculate_pages_tobe_removed_ready_exit
00801755 T sys_scarce_memory
0080176f T sys_disable_interrupt
00801789 T sys_enable_interrupt
008017a3 T sys_cputc
008017c9 T sys_clear_ffl
008017e3 T sys_createSemaphore
008017ff T sys_getSemaphoreValue
0080181c T sys_waitSemaphore
0080183a T sys_signalSemaphore
00801858 T sys_createSharedObject
00801882 T sys_getSizeOfSharedObject
0080189f T sys_getSharedObject
008018be T sys_freeSharedObject
008018db T sys_getMaxShares
008018f4 T sys_create_env
00801912 T sys_run_env
0080192e T sys_destroy_env
00801949 T sys_getenvid
00801962 T sys_getenvindex
0080197b T sys_getparentenvid
00801994 T sys_exit_env
008019ae T sys_get_virtual_time
008019e4 T sys_move_user_mem
00801a01 T sys_rcr2
00801a1a T sys_bypassPageFault
00801a40 T rsttst
00801a5a T tst
00801a85 T chktst
00801aa0 T inctst
00801aba T gettst
00801ad3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b04 T sys_isUHeapPlacementStrategyBESTFIT
00801b35 T sys_isUHeapPlacementStrategyNEXTFIT
00801b66 T sys_isUHeapPlacementStrategyWORSTFIT
00801b97 T sys_set_uheap_strategy
00801bb2 T sys_check_LRU_lists
00801bd7 T sys_check_LRU_lists_free
00801bf4 T sys_check_WS_list
00801c14 T sys_allocate_chunk
00801c31 T sys_sbrk
00801c4c T sys_free_user_mem
00801c68 T sys_allocate_user_mem
00801c84 T sys_hard_limit
00801ca0 T __udivdi3
00801db0 T __umoddi3
00802480 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B blocklist
00803124 B firstBlock
00803128 B _ModifiedBufferLength
0080312c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
