00200010 R __STAB_BEGIN__
00204360 R __STAB_END__
00204361 R __STABSTR_BEGIN__
00207381 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080014f T libmain
00800262 T destroy
00800278 T exit
00800286 T _panic
008002f8 T CheckWSArrayWithoutLastIndex
0080046f t putch
008004d8 T vcprintf
00800543 T cprintf
00800570 T atomic_cprintf
008005a0 t printnum
00800657 t getuint
008006be t getint
0080071d T vprintfmt
00800ae6 T printfmt
00800b0d t sprintputch
00800b43 T vsnprintf
00800b99 T snprintf
00800bc5 T strlen
00800be8 T strnlen
00800c14 T strcpy
00800c42 T strncpy
00800c83 T strlcpy
00800cd1 T strcmp
00800d09 T strncmp
00800d57 T strchr
00800d87 T strfind
00800db3 T memset
00800de3 T memcpy
00800e1f T memmove
00800e9b T memcmp
00800eed T memfind
00800f25 T strtol
0080106b T ltostr
00801163 T strcconcat
008011f9 T strsplit
008012cd T str2lower
00801348 t syscall
00801373 T sys_cputs
0080139c T sys_cgetc
008013b5 T __sys_allocate_page
008013d2 T __sys_map_frame
008013fc T __sys_unmap_frame
00801419 T sys_calculate_required_frames
00801434 T sys_calculate_free_frames
0080144d T sys_calculate_modified_frames
00801466 T sys_calculate_notmod_frames
0080147f T sys_pf_calculate_allocated_pages
00801498 T sys_calculate_pages_tobe_removed_ready_exit
008014b2 T sys_scarce_memory
008014cc T sys_disable_interrupt
008014e6 T sys_enable_interrupt
00801500 T sys_cputc
00801526 T sys_clear_ffl
00801540 T sys_createSemaphore
0080155c T sys_getSemaphoreValue
00801579 T sys_waitSemaphore
00801597 T sys_signalSemaphore
008015b5 T sys_createSharedObject
008015df T sys_getSizeOfSharedObject
008015fc T sys_getSharedObject
0080161b T sys_freeSharedObject
00801638 T sys_getMaxShares
00801651 T sys_create_env
0080166f T sys_run_env
0080168b T sys_destroy_env
008016a6 T sys_getenvid
008016bf T sys_getenvindex
008016d8 T sys_getparentenvid
008016f1 T sys_exit_env
0080170b T sys_get_virtual_time
00801741 T sys_move_user_mem
0080175e T sys_rcr2
00801777 T sys_bypassPageFault
0080179d T rsttst
008017b7 T tst
008017e2 T chktst
008017fd T inctst
00801817 T gettst
00801830 T sys_isUHeapPlacementStrategyFIRSTFIT
00801861 T sys_isUHeapPlacementStrategyBESTFIT
00801892 T sys_isUHeapPlacementStrategyNEXTFIT
008018c3 T sys_isUHeapPlacementStrategyWORSTFIT
008018f4 T sys_set_uheap_strategy
0080190f T sys_check_LRU_lists
00801934 T sys_check_LRU_lists_free
00801951 T sys_check_WS_list
00801971 T sys_allocate_chunk
0080198e T sys_sbrk
008019a9 T sys_free_user_mem
008019c5 T sys_allocate_user_mem
008019e1 T sys_hard_limit
008019fc T __udivdi3
00801b0c T __umoddi3
00802020 r error_string
00803000 D ptr
00803004 D ptr2
00803020 D expectedInitialVAs
00803060 D expectedFinalVAs
0080308c D binaryname
008030a0 B myEnv
008030a4 B printProgName
008030c0 B arr
0080f0c0 B BuddyLevels
0080f180 B old_pf_counter
0080f184 B BuddyFreeNodesList
0080f194 B blocklist
0080f1a4 B firstBlock
0080f1a8 B _ModifiedBufferLength
0080f1ac B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
