00200010 R __STAB_BEGIN__
0020424c R __STAB_END__
0020424d R __STABSTR_BEGIN__
00207192 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c0 T libmain
008001d3 T destroy
008001e9 T exit
008001f7 T _panic
00800269 T CheckWSArrayWithoutLastIndex
008003e0 t putch
00800449 T vcprintf
008004b4 T cprintf
008004e1 T atomic_cprintf
00800511 t printnum
008005c8 t getuint
0080062f t getint
0080068e T vprintfmt
00800a57 T printfmt
00800a7e t sprintputch
00800ab4 T vsnprintf
00800b0a T snprintf
00800b36 T strlen
00800b59 T strnlen
00800b85 T strcpy
00800bb3 T strncpy
00800bf4 T strlcpy
00800c42 T strcmp
00800c7a T strncmp
00800cc8 T strchr
00800cf8 T strfind
00800d24 T memset
00800d54 T memcpy
00800d90 T memmove
00800e0c T memcmp
00800e5e T memfind
00800e96 T strtol
00800fdc T ltostr
008010d4 T strcconcat
0080116a T strsplit
0080123e T str2lower
008012b9 t syscall
008012e4 T sys_cputs
0080130d T sys_cgetc
00801326 T __sys_allocate_page
00801343 T __sys_map_frame
0080136d T __sys_unmap_frame
0080138a T sys_calculate_required_frames
008013a5 T sys_calculate_free_frames
008013be T sys_calculate_modified_frames
008013d7 T sys_calculate_notmod_frames
008013f0 T sys_pf_calculate_allocated_pages
00801409 T sys_calculate_pages_tobe_removed_ready_exit
00801423 T sys_scarce_memory
0080143d T sys_disable_interrupt
00801457 T sys_enable_interrupt
00801471 T sys_cputc
00801497 T sys_clear_ffl
008014b1 T sys_createSemaphore
008014cd T sys_getSemaphoreValue
008014ea T sys_waitSemaphore
00801508 T sys_signalSemaphore
00801526 T sys_createSharedObject
00801550 T sys_getSizeOfSharedObject
0080156d T sys_getSharedObject
0080158c T sys_freeSharedObject
008015a9 T sys_getMaxShares
008015c2 T sys_create_env
008015e0 T sys_run_env
008015fc T sys_destroy_env
00801617 T sys_getenvid
00801630 T sys_getenvindex
00801649 T sys_getparentenvid
00801662 T sys_exit_env
0080167c T sys_get_virtual_time
008016b2 T sys_move_user_mem
008016cf T sys_rcr2
008016e8 T sys_bypassPageFault
0080170e T rsttst
00801728 T tst
00801753 T chktst
0080176e T inctst
00801788 T gettst
008017a1 T sys_isUHeapPlacementStrategyFIRSTFIT
008017d2 T sys_isUHeapPlacementStrategyBESTFIT
00801803 T sys_isUHeapPlacementStrategyNEXTFIT
00801834 T sys_isUHeapPlacementStrategyWORSTFIT
00801865 T sys_set_uheap_strategy
00801880 T sys_check_LRU_lists
008018a5 T sys_check_LRU_lists_free
008018c2 T sys_check_WS_list
008018e2 T sys_allocate_chunk
008018ff T sys_sbrk
0080191a T sys_free_user_mem
00801936 T sys_allocate_user_mem
00801952 T sys_hard_limit
0080196c T __udivdi3
00801a7c T __umoddi3
00801f60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B blocklist
00803124 B firstBlock
00803128 B _ModifiedBufferLength
0080312c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
