00200010 R __STAB_BEGIN__
002041bc R __STAB_END__
002041bd R __STABSTR_BEGIN__
002070eb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800069 T libmain
0080017c T destroy
00800192 T exit
008001a0 T _panic
00800212 T CheckWSArrayWithoutLastIndex
00800389 t putch
008003f2 T vcprintf
0080045d T cprintf
0080048a T atomic_cprintf
008004ba t printnum
00800571 t getuint
008005d8 t getint
00800637 T vprintfmt
00800a00 T printfmt
00800a27 t sprintputch
00800a5d T vsnprintf
00800ab3 T snprintf
00800adf T strlen
00800b02 T strnlen
00800b2e T strcpy
00800b5c T strncpy
00800b9d T strlcpy
00800beb T strcmp
00800c23 T strncmp
00800c71 T strchr
00800ca1 T strfind
00800ccd T memset
00800cfd T memcpy
00800d39 T memmove
00800db5 T memcmp
00800e07 T memfind
00800e3f T strtol
00800f85 T ltostr
0080107d T strcconcat
00801113 T strsplit
008011e7 T str2lower
00801262 t syscall
0080128d T sys_cputs
008012b6 T sys_cgetc
008012cf T __sys_allocate_page
008012ec T __sys_map_frame
00801316 T __sys_unmap_frame
00801333 T sys_calculate_required_frames
0080134e T sys_calculate_free_frames
00801367 T sys_calculate_modified_frames
00801380 T sys_calculate_notmod_frames
00801399 T sys_pf_calculate_allocated_pages
008013b2 T sys_calculate_pages_tobe_removed_ready_exit
008013cc T sys_scarce_memory
008013e6 T sys_disable_interrupt
00801400 T sys_enable_interrupt
0080141a T sys_cputc
00801440 T sys_clear_ffl
0080145a T sys_createSemaphore
00801476 T sys_getSemaphoreValue
00801493 T sys_waitSemaphore
008014b1 T sys_signalSemaphore
008014cf T sys_createSharedObject
008014f9 T sys_getSizeOfSharedObject
00801516 T sys_getSharedObject
00801535 T sys_freeSharedObject
00801552 T sys_getMaxShares
0080156b T sys_create_env
00801589 T sys_run_env
008015a5 T sys_destroy_env
008015c0 T sys_getenvid
008015d9 T sys_getenvindex
008015f2 T sys_getparentenvid
0080160b T sys_exit_env
00801625 T sys_get_virtual_time
0080165b T sys_move_user_mem
00801678 T sys_rcr2
00801691 T sys_bypassPageFault
008016b7 T rsttst
008016d1 T tst
008016fc T chktst
00801717 T inctst
00801731 T gettst
0080174a T sys_isUHeapPlacementStrategyFIRSTFIT
0080177b T sys_isUHeapPlacementStrategyBESTFIT
008017ac T sys_isUHeapPlacementStrategyNEXTFIT
008017dd T sys_isUHeapPlacementStrategyWORSTFIT
0080180e T sys_set_uheap_strategy
00801829 T sys_check_LRU_lists
0080184e T sys_check_LRU_lists_free
0080186b T sys_check_WS_list
0080188b T sys_allocate_chunk
008018a8 T sys_sbrk
008018c3 T sys_free_user_mem
008018df T sys_allocate_user_mem
008018fb T sys_hard_limit
00801914 T __udivdi3
00801a24 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B blocklist
00803124 B firstBlock
00803128 B _ModifiedBufferLength
0080312c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
