00200010 R __STAB_BEGIN__
00204270 R __STAB_END__
00204271 R __STABSTR_BEGIN__
002071ca R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800092 T libmain
008001a5 T destroy
008001bb T exit
008001c9 T _panic
0080023b T CheckWSArrayWithoutLastIndex
008003b2 t putch
0080041b T vcprintf
00800486 T cprintf
008004b3 T atomic_cprintf
008004e3 t printnum
0080059a t getuint
00800601 t getint
00800660 T vprintfmt
00800a29 T printfmt
00800a50 t sprintputch
00800a86 T vsnprintf
00800adc T snprintf
00800b08 T strlen
00800b2b T strnlen
00800b57 T strcpy
00800b85 T strncpy
00800bc6 T strlcpy
00800c14 T strcmp
00800c4c T strncmp
00800c9a T strchr
00800cca T strfind
00800cf6 T memset
00800d26 T memcpy
00800d62 T memmove
00800dde T memcmp
00800e30 T memfind
00800e68 T strtol
00800fae T ltostr
008010a6 T strcconcat
0080113c T strsplit
00801210 T str2lower
0080128b t syscall
008012b6 T sys_cputs
008012df T sys_cgetc
008012f8 T __sys_allocate_page
00801315 T __sys_map_frame
0080133f T __sys_unmap_frame
0080135c T sys_calculate_required_frames
00801377 T sys_calculate_free_frames
00801390 T sys_calculate_modified_frames
008013a9 T sys_calculate_notmod_frames
008013c2 T sys_pf_calculate_allocated_pages
008013db T sys_calculate_pages_tobe_removed_ready_exit
008013f5 T sys_scarce_memory
0080140f T sys_disable_interrupt
00801429 T sys_enable_interrupt
00801443 T sys_cputc
00801469 T sys_clear_ffl
00801483 T sys_createSemaphore
0080149f T sys_getSemaphoreValue
008014bc T sys_waitSemaphore
008014da T sys_signalSemaphore
008014f8 T sys_createSharedObject
00801522 T sys_getSizeOfSharedObject
0080153f T sys_getSharedObject
0080155e T sys_freeSharedObject
0080157b T sys_getMaxShares
00801594 T sys_create_env
008015b2 T sys_run_env
008015ce T sys_destroy_env
008015e9 T sys_getenvid
00801602 T sys_getenvindex
0080161b T sys_getparentenvid
00801634 T sys_exit_env
0080164e T sys_get_virtual_time
00801684 T sys_move_user_mem
008016a1 T sys_rcr2
008016ba T sys_bypassPageFault
008016e0 T rsttst
008016fa T tst
00801725 T chktst
00801740 T inctst
0080175a T gettst
00801773 T sys_isUHeapPlacementStrategyFIRSTFIT
008017a4 T sys_isUHeapPlacementStrategyBESTFIT
008017d5 T sys_isUHeapPlacementStrategyNEXTFIT
00801806 T sys_isUHeapPlacementStrategyWORSTFIT
00801837 T sys_set_uheap_strategy
00801852 T sys_check_LRU_lists
00801877 T sys_check_LRU_lists_free
00801894 T sys_check_WS_list
008018b4 T sys_allocate_chunk
008018d1 T sys_sbrk
008018ec T sys_free_user_mem
00801908 T sys_allocate_user_mem
00801924 T sys_hard_limit
00801940 T __udivdi3
00801a50 T __umoddi3
00801f00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B blocklist
00803124 B firstBlock
00803128 B _ModifiedBufferLength
0080312c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
