00200010 R __STAB_BEGIN__
002041bc R __STAB_END__
002041bd R __STABSTR_BEGIN__
002070eb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800066 T libmain
00800179 T destroy
0080018f T exit
0080019d T _panic
0080020f T CheckWSArrayWithoutLastIndex
00800386 t putch
008003ef T vcprintf
0080045a T cprintf
00800487 T atomic_cprintf
008004b7 t printnum
0080056e t getuint
008005d5 t getint
00800634 T vprintfmt
008009fd T printfmt
00800a24 t sprintputch
00800a5a T vsnprintf
00800ab0 T snprintf
00800adc T strlen
00800aff T strnlen
00800b2b T strcpy
00800b59 T strncpy
00800b9a T strlcpy
00800be8 T strcmp
00800c20 T strncmp
00800c6e T strchr
00800c9e T strfind
00800cca T memset
00800cfa T memcpy
00800d36 T memmove
00800db2 T memcmp
00800e04 T memfind
00800e3c T strtol
00800f82 T ltostr
0080107a T strcconcat
00801110 T strsplit
008011e4 T str2lower
0080125f t syscall
0080128a T sys_cputs
008012b3 T sys_cgetc
008012cc T __sys_allocate_page
008012e9 T __sys_map_frame
00801313 T __sys_unmap_frame
00801330 T sys_calculate_required_frames
0080134b T sys_calculate_free_frames
00801364 T sys_calculate_modified_frames
0080137d T sys_calculate_notmod_frames
00801396 T sys_pf_calculate_allocated_pages
008013af T sys_calculate_pages_tobe_removed_ready_exit
008013c9 T sys_scarce_memory
008013e3 T sys_disable_interrupt
008013fd T sys_enable_interrupt
00801417 T sys_cputc
0080143d T sys_clear_ffl
00801457 T sys_createSemaphore
00801473 T sys_getSemaphoreValue
00801490 T sys_waitSemaphore
008014ae T sys_signalSemaphore
008014cc T sys_createSharedObject
008014f6 T sys_getSizeOfSharedObject
00801513 T sys_getSharedObject
00801532 T sys_freeSharedObject
0080154f T sys_getMaxShares
00801568 T sys_create_env
00801586 T sys_run_env
008015a2 T sys_destroy_env
008015bd T sys_getenvid
008015d6 T sys_getenvindex
008015ef T sys_getparentenvid
00801608 T sys_exit_env
00801622 T sys_get_virtual_time
00801658 T sys_move_user_mem
00801675 T sys_rcr2
0080168e T sys_bypassPageFault
008016b4 T rsttst
008016ce T tst
008016f9 T chktst
00801714 T inctst
0080172e T gettst
00801747 T sys_isUHeapPlacementStrategyFIRSTFIT
00801778 T sys_isUHeapPlacementStrategyBESTFIT
008017a9 T sys_isUHeapPlacementStrategyNEXTFIT
008017da T sys_isUHeapPlacementStrategyWORSTFIT
0080180b T sys_set_uheap_strategy
00801826 T sys_check_LRU_lists
0080184b T sys_check_LRU_lists_free
00801868 T sys_check_WS_list
00801888 T sys_allocate_chunk
008018a5 T sys_sbrk
008018c0 T sys_free_user_mem
008018dc T sys_allocate_user_mem
008018f8 T sys_hard_limit
00801914 T __udivdi3
00801a24 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B blocklist
00803124 B firstBlock
00803128 B _ModifiedBufferLength
0080312c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
