00200010 R __STAB_BEGIN__
00204564 R __STAB_END__
00204565 R __STABSTR_BEGIN__
0020757e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003c9 T libmain
008004dc T destroy
008004f2 T exit
00800500 T _panic
00800572 T CheckWSArrayWithoutLastIndex
008006e9 t putch
00800752 T vcprintf
008007bd T cprintf
008007ea T atomic_cprintf
0080081a t printnum
008008d1 t getuint
00800938 t getint
00800997 T vprintfmt
00800d60 T printfmt
00800d87 t sprintputch
00800dbd T vsnprintf
00800e13 T snprintf
00800e3f T strlen
00800e62 T strnlen
00800e8e T strcpy
00800ebc T strncpy
00800efd T strlcpy
00800f4b T strcmp
00800f83 T strncmp
00800fd1 T strchr
00801001 T strfind
0080102d T memset
0080105d T memcpy
00801099 T memmove
00801115 T memcmp
00801167 T memfind
0080119f T strtol
008012e5 T ltostr
008013dd T strcconcat
00801473 T strsplit
00801547 T str2lower
008015c2 t syscall
008015ed T sys_cputs
00801616 T sys_cgetc
0080162f T __sys_allocate_page
0080164c T __sys_map_frame
00801676 T __sys_unmap_frame
00801693 T sys_calculate_required_frames
008016ae T sys_calculate_free_frames
008016c7 T sys_calculate_modified_frames
008016e0 T sys_calculate_notmod_frames
008016f9 T sys_pf_calculate_allocated_pages
00801712 T sys_calculate_pages_tobe_removed_ready_exit
0080172c T sys_scarce_memory
00801746 T sys_disable_interrupt
00801760 T sys_enable_interrupt
0080177a T sys_cputc
008017a0 T sys_clear_ffl
008017ba T sys_createSemaphore
008017d6 T sys_getSemaphoreValue
008017f3 T sys_waitSemaphore
00801811 T sys_signalSemaphore
0080182f T sys_createSharedObject
00801859 T sys_getSizeOfSharedObject
00801876 T sys_getSharedObject
00801895 T sys_freeSharedObject
008018b2 T sys_getMaxShares
008018cb T sys_create_env
008018e9 T sys_run_env
00801905 T sys_destroy_env
00801920 T sys_getenvid
00801939 T sys_getenvindex
00801952 T sys_getparentenvid
0080196b T sys_exit_env
00801985 T sys_get_virtual_time
008019bb T sys_move_user_mem
008019d8 T sys_rcr2
008019f1 T sys_bypassPageFault
00801a17 T rsttst
00801a31 T tst
00801a5c T chktst
00801a77 T inctst
00801a91 T gettst
00801aaa T sys_isUHeapPlacementStrategyFIRSTFIT
00801adb T sys_isUHeapPlacementStrategyBESTFIT
00801b0c T sys_isUHeapPlacementStrategyNEXTFIT
00801b3d T sys_isUHeapPlacementStrategyWORSTFIT
00801b6e T sys_set_uheap_strategy
00801b89 T sys_check_LRU_lists
00801bae T sys_check_LRU_lists_free
00801bcb T sys_check_WS_list
00801beb T sys_allocate_chunk
00801c08 T sys_sbrk
00801c23 T sys_free_user_mem
00801c3f T sys_allocate_user_mem
00801c5b T sys_hard_limit
00801c74 T __udivdi3
00801d84 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B blocklist
00803124 B firstBlock
00803128 B _ModifiedBufferLength
0080312c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
