00200010 R __STAB_BEGIN__
00207540 R __STAB_END__
00207541 R __STABSTR_BEGIN__
0020af23 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080128e T libmain
008013a1 T destroy
008013b7 T exit
008013c5 T _panic
00801437 T CheckWSArrayWithoutLastIndex
008015ae t putch
00801617 T vcprintf
00801682 T cprintf
008016af T atomic_cprintf
008016df t printnum
00801796 t getuint
008017fd t getint
0080185c T vprintfmt
00801c25 T printfmt
00801c4c t sprintputch
00801c82 T vsnprintf
00801cd8 T snprintf
00801d04 T strlen
00801d27 T strnlen
00801d53 T strcpy
00801d81 T strncpy
00801dc2 T strlcpy
00801e10 T strcmp
00801e48 T strncmp
00801e96 T strchr
00801ec6 T strfind
00801ef2 T memset
00801f22 T memcpy
00801f5e T memmove
00801fda T memcmp
0080202c T memfind
00802064 T strtol
008021aa T ltostr
008022a2 T strcconcat
00802338 T strsplit
0080240c T str2lower
00802487 T addElement
008024b6 T searchElement
008024ed T removeElement
00802548 T searchfree
0080257f T removefree
008025ec T printArray
00802641 T InitializeUHeap
0080265a T sbrk
00802670 T malloc
008027d0 T free
00802885 T smalloc
008028bc T sget
008028de T realloc
00802900 T sfree
0080291d T expand
0080293a T shrink
00802957 T freeHeap
00802974 t syscall
0080299f T sys_cputs
008029c8 T sys_cgetc
008029e1 T __sys_allocate_page
008029fe T __sys_map_frame
00802a28 T __sys_unmap_frame
00802a45 T sys_calculate_required_frames
00802a60 T sys_calculate_free_frames
00802a79 T sys_calculate_modified_frames
00802a92 T sys_calculate_notmod_frames
00802aab T sys_pf_calculate_allocated_pages
00802ac4 T sys_calculate_pages_tobe_removed_ready_exit
00802ade T sys_scarce_memory
00802af8 T sys_disable_interrupt
00802b12 T sys_enable_interrupt
00802b2c T sys_cputc
00802b52 T sys_clear_ffl
00802b6c T sys_createSemaphore
00802b88 T sys_getSemaphoreValue
00802ba5 T sys_waitSemaphore
00802bc3 T sys_signalSemaphore
00802be1 T sys_createSharedObject
00802c0b T sys_getSizeOfSharedObject
00802c28 T sys_getSharedObject
00802c47 T sys_freeSharedObject
00802c64 T sys_getMaxShares
00802c7d T sys_create_env
00802c9b T sys_run_env
00802cb7 T sys_destroy_env
00802cd2 T sys_getenvid
00802ceb T sys_getenvindex
00802d04 T sys_getparentenvid
00802d1d T sys_exit_env
00802d37 T sys_get_virtual_time
00802d6d T sys_move_user_mem
00802d8a T sys_rcr2
00802da3 T sys_bypassPageFault
00802dc9 T rsttst
00802de3 T tst
00802e0e T chktst
00802e29 T inctst
00802e43 T gettst
00802e5c T sys_isUHeapPlacementStrategyFIRSTFIT
00802e8d T sys_isUHeapPlacementStrategyBESTFIT
00802ebe T sys_isUHeapPlacementStrategyNEXTFIT
00802eef T sys_isUHeapPlacementStrategyWORSTFIT
00802f20 T sys_set_uheap_strategy
00802f3b T sys_check_LRU_lists
00802f60 T sys_check_LRU_lists_free
00802f7d T sys_check_WS_list
00802f9d T sys_allocate_chunk
00802fba T sys_sbrk
00802fd5 T sys_free_user_mem
00802ff1 T sys_allocate_user_mem
0080300d T sys_hard_limit
00803026 T get_block_size
0080303c T is_free_block
00803053 T alloc_block
008030e2 T print_blocks_list
0080316c T initialize_dynamic_allocator
00803231 T alloc_block_FF
00803545 T alloc_block_BF
0080369e T alloc_block_WF
008036bb T alloc_block_NF
008036d8 T free_block
008038c0 T realloc_block_FF
00803c0c T env_sleep
00803ca1 T busy_wait
00803cc0 T __udivdi3
00803dd0 T __umoddi3
008044a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B marked_pagessize
0080502c B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B blocklist
00805124 B firstBlock
00805128 B _ModifiedBufferLength
0080512c B argv0
00805140 B marked_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
