00200010 R __STAB_BEGIN__
002040c0 R __STAB_END__
002040c1 R __STABSTR_BEGIN__
00206fb6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080014d T libmain
00800260 T destroy
00800276 T exit
00800284 t putch
008002ed T vcprintf
00800358 T cprintf
00800385 T atomic_cprintf
008003b5 t printnum
0080046c t getuint
008004d3 t getint
00800532 T vprintfmt
008008fb T printfmt
00800922 t sprintputch
00800958 T vsnprintf
008009ae T snprintf
008009da T strlen
008009fd T strnlen
00800a29 T strcpy
00800a57 T strncpy
00800a98 T strlcpy
00800ae6 T strcmp
00800b1e T strncmp
00800b6c T strchr
00800b9c T strfind
00800bc8 T memset
00800bf8 T memcpy
00800c34 T memmove
00800cb0 T memcmp
00800d02 T memfind
00800d3a T strtol
00800e80 T ltostr
00800f78 T strcconcat
0080100e T strsplit
008010e2 T str2lower
0080115d t syscall
00801188 T sys_cputs
008011b1 T sys_cgetc
008011ca T __sys_allocate_page
008011e7 T __sys_map_frame
00801211 T __sys_unmap_frame
0080122e T sys_calculate_required_frames
00801249 T sys_calculate_free_frames
00801262 T sys_calculate_modified_frames
0080127b T sys_calculate_notmod_frames
00801294 T sys_pf_calculate_allocated_pages
008012ad T sys_calculate_pages_tobe_removed_ready_exit
008012c7 T sys_scarce_memory
008012e1 T sys_disable_interrupt
008012fb T sys_enable_interrupt
00801315 T sys_cputc
0080133b T sys_clear_ffl
00801355 T sys_createSemaphore
00801371 T sys_getSemaphoreValue
0080138e T sys_waitSemaphore
008013ac T sys_signalSemaphore
008013ca T sys_createSharedObject
008013f4 T sys_getSizeOfSharedObject
00801411 T sys_getSharedObject
00801430 T sys_freeSharedObject
0080144d T sys_getMaxShares
00801466 T sys_create_env
00801484 T sys_run_env
008014a0 T sys_destroy_env
008014bb T sys_getenvid
008014d4 T sys_getenvindex
008014ed T sys_getparentenvid
00801506 T sys_exit_env
00801520 T sys_get_virtual_time
00801556 T sys_move_user_mem
00801573 T sys_rcr2
0080158c T sys_bypassPageFault
008015b2 T rsttst
008015cc T tst
008015f7 T chktst
00801612 T inctst
0080162c T gettst
00801645 T sys_isUHeapPlacementStrategyFIRSTFIT
00801676 T sys_isUHeapPlacementStrategyBESTFIT
008016a7 T sys_isUHeapPlacementStrategyNEXTFIT
008016d8 T sys_isUHeapPlacementStrategyWORSTFIT
00801709 T sys_set_uheap_strategy
00801724 T sys_check_LRU_lists
00801749 T sys_check_LRU_lists_free
00801766 T sys_check_WS_list
00801786 T sys_allocate_chunk
008017a3 T sys_sbrk
008017be T sys_free_user_mem
008017da T sys_allocate_user_mem
008017f6 T sys_hard_limit
0080180f T env_sleep
008018a4 T busy_wait
008018c4 T __udivdi3
008019d4 T __umoddi3
00801d20 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B blocklist
00803124 B firstBlock
00803128 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
