00200010 R __STAB_BEGIN__
00206340 R __STAB_END__
00206341 R __STABSTR_BEGIN__
00209abd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002dd T libmain
008003f0 T destroy
00800406 T exit
00800414 T _panic
00800486 T CheckWSArrayWithoutLastIndex
008005fd t putch
00800666 T vcprintf
008006d1 T cprintf
008006fe T atomic_cprintf
0080072e t printnum
008007e5 t getuint
0080084c t getint
008008ab T vprintfmt
00800c74 T printfmt
00800c9b t sprintputch
00800cd1 T vsnprintf
00800d27 T snprintf
00800d53 T strlen
00800d76 T strnlen
00800da2 T strcpy
00800dd0 T strncpy
00800e11 T strlcpy
00800e5f T strcmp
00800e97 T strncmp
00800ee5 T strchr
00800f15 T strfind
00800f41 T memset
00800f71 T memcpy
00800fad T memmove
00801029 T memcmp
0080107b T memfind
008010b3 T strtol
008011f9 T ltostr
008012f1 T strcconcat
00801387 T strsplit
0080145b T str2lower
008014d6 T addElement
00801505 T searchElement
0080153c T removeElement
00801597 T searchfree
008015ce T removefree
0080163b T printArray
00801690 T InitializeUHeap
008016a9 T sbrk
008016bf T malloc
0080181f T free
008018d4 T smalloc
0080190b T sget
0080192d T realloc
0080194f T sfree
0080196c T expand
00801989 T shrink
008019a6 T freeHeap
008019c3 t syscall
008019ee T sys_cputs
00801a17 T sys_cgetc
00801a30 T __sys_allocate_page
00801a4d T __sys_map_frame
00801a77 T __sys_unmap_frame
00801a94 T sys_calculate_required_frames
00801aaf T sys_calculate_free_frames
00801ac8 T sys_calculate_modified_frames
00801ae1 T sys_calculate_notmod_frames
00801afa T sys_pf_calculate_allocated_pages
00801b13 T sys_calculate_pages_tobe_removed_ready_exit
00801b2d T sys_scarce_memory
00801b47 T sys_disable_interrupt
00801b61 T sys_enable_interrupt
00801b7b T sys_cputc
00801ba1 T sys_clear_ffl
00801bbb T sys_createSemaphore
00801bd7 T sys_getSemaphoreValue
00801bf4 T sys_waitSemaphore
00801c12 T sys_signalSemaphore
00801c30 T sys_createSharedObject
00801c5a T sys_getSizeOfSharedObject
00801c77 T sys_getSharedObject
00801c96 T sys_freeSharedObject
00801cb3 T sys_getMaxShares
00801ccc T sys_create_env
00801cea T sys_run_env
00801d06 T sys_destroy_env
00801d21 T sys_getenvid
00801d3a T sys_getenvindex
00801d53 T sys_getparentenvid
00801d6c T sys_exit_env
00801d86 T sys_get_virtual_time
00801dbc T sys_move_user_mem
00801dd9 T sys_rcr2
00801df2 T sys_bypassPageFault
00801e18 T rsttst
00801e32 T tst
00801e5d T chktst
00801e78 T inctst
00801e92 T gettst
00801eab T sys_isUHeapPlacementStrategyFIRSTFIT
00801edc T sys_isUHeapPlacementStrategyBESTFIT
00801f0d T sys_isUHeapPlacementStrategyNEXTFIT
00801f3e T sys_isUHeapPlacementStrategyWORSTFIT
00801f6f T sys_set_uheap_strategy
00801f8a T sys_check_LRU_lists
00801faf T sys_check_LRU_lists_free
00801fcc T sys_check_WS_list
00801fec T sys_allocate_chunk
00802009 T sys_sbrk
00802024 T sys_free_user_mem
00802040 T sys_allocate_user_mem
0080205c T sys_hard_limit
00802075 T get_block_size
0080208b T is_free_block
008020a2 T alloc_block
00802131 T print_blocks_list
008021bb T initialize_dynamic_allocator
00802280 T alloc_block_FF
00802594 T alloc_block_BF
008026ed T alloc_block_WF
0080270a T alloc_block_NF
00802727 T free_block
0080290f T realloc_block_FF
00802c5c T __udivdi3
00802d6c T __umoddi3
00803360 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B marked_pagessize
0080402c B is_initialized
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B blocklist
00804124 B firstBlock
00804128 B _ModifiedBufferLength
0080412c B argv0
00804140 B marked_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
