00200010 R __STAB_BEGIN__
00206ea4 R __STAB_END__
00206ea5 R __STABSTR_BEGIN__
0020a683 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d5e T libmain
00800e71 T destroy
00800e87 T exit
00800e95 T _panic
00800f07 T CheckWSArrayWithoutLastIndex
0080107e t putch
008010e7 T vcprintf
00801152 T cprintf
0080117f T atomic_cprintf
008011af t printnum
00801266 t getuint
008012cd t getint
0080132c T vprintfmt
008016f5 T printfmt
0080171c t sprintputch
00801752 T vsnprintf
008017a8 T snprintf
008017d4 T strlen
008017f7 T strnlen
00801823 T strcpy
00801851 T strncpy
00801892 T strlcpy
008018e0 T strcmp
00801918 T strncmp
00801966 T strchr
00801996 T strfind
008019c2 T memset
008019f2 T memcpy
00801a2e T memmove
00801aaa T memcmp
00801afc T memfind
00801b34 T strtol
00801c7a T ltostr
00801d72 T strcconcat
00801e08 T strsplit
00801edc T str2lower
00801f57 T addElement
00801f86 T searchElement
00801fbd T removeElement
00802018 T searchfree
0080204f T removefree
008020bc T printArray
00802111 T InitializeUHeap
0080212a T sbrk
00802140 T malloc
008022a0 T free
00802355 T smalloc
0080238c T sget
008023ae T realloc
008023d0 T sfree
008023ed T expand
0080240a T shrink
00802427 T freeHeap
00802444 t syscall
0080246f T sys_cputs
00802498 T sys_cgetc
008024b1 T __sys_allocate_page
008024ce T __sys_map_frame
008024f8 T __sys_unmap_frame
00802515 T sys_calculate_required_frames
00802530 T sys_calculate_free_frames
00802549 T sys_calculate_modified_frames
00802562 T sys_calculate_notmod_frames
0080257b T sys_pf_calculate_allocated_pages
00802594 T sys_calculate_pages_tobe_removed_ready_exit
008025ae T sys_scarce_memory
008025c8 T sys_disable_interrupt
008025e2 T sys_enable_interrupt
008025fc T sys_cputc
00802622 T sys_clear_ffl
0080263c T sys_createSemaphore
00802658 T sys_getSemaphoreValue
00802675 T sys_waitSemaphore
00802693 T sys_signalSemaphore
008026b1 T sys_createSharedObject
008026db T sys_getSizeOfSharedObject
008026f8 T sys_getSharedObject
00802717 T sys_freeSharedObject
00802734 T sys_getMaxShares
0080274d T sys_create_env
0080276b T sys_run_env
00802787 T sys_destroy_env
008027a2 T sys_getenvid
008027bb T sys_getenvindex
008027d4 T sys_getparentenvid
008027ed T sys_exit_env
00802807 T sys_get_virtual_time
0080283d T sys_move_user_mem
0080285a T sys_rcr2
00802873 T sys_bypassPageFault
00802899 T rsttst
008028b3 T tst
008028de T chktst
008028f9 T inctst
00802913 T gettst
0080292c T sys_isUHeapPlacementStrategyFIRSTFIT
0080295d T sys_isUHeapPlacementStrategyBESTFIT
0080298e T sys_isUHeapPlacementStrategyNEXTFIT
008029bf T sys_isUHeapPlacementStrategyWORSTFIT
008029f0 T sys_set_uheap_strategy
00802a0b T sys_check_LRU_lists
00802a30 T sys_check_LRU_lists_free
00802a4d T sys_check_WS_list
00802a6d T sys_allocate_chunk
00802a8a T sys_sbrk
00802aa5 T sys_free_user_mem
00802ac1 T sys_allocate_user_mem
00802add T sys_hard_limit
00802af6 T get_block_size
00802b0c T is_free_block
00802b23 T alloc_block
00802bb2 T print_blocks_list
00802c3c T initialize_dynamic_allocator
00802d01 T alloc_block_FF
00803015 T alloc_block_BF
0080316e T alloc_block_WF
0080318b T alloc_block_NF
008031a8 T free_block
00803390 T realloc_block_FF
008036dc T __udivdi3
008037ec T __umoddi3
00804a00 r error_string
00805000 D allocSizes
0080501c D binaryname
00805020 D FirstTimeFlag
00805040 B myEnv
00805044 B printProgName
00805048 B marked_pagessize
0080504c B is_initialized
00805060 B BuddyLevels
00805120 B startVAs
00806720 B endVAs
00807d20 B midVAs
00809304 B old_pf_counter
00809308 B BuddyFreeNodesList
00809318 B blocklist
00809328 B firstBlock
0080932c B _ModifiedBufferLength
00809330 B argv0
00809340 B marked_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
