00200010 R __STAB_BEGIN__
00206c70 R __STAB_END__
00206c71 R __STABSTR_BEGIN__
0020a541 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e60 T libmain
00800f73 T destroy
00800f89 T exit
00800f97 T _panic
00801009 T CheckWSArrayWithoutLastIndex
00801180 t putch
008011e9 T vcprintf
00801254 T cprintf
00801281 T atomic_cprintf
008012b1 t printnum
00801368 t getuint
008013cf t getint
0080142e T vprintfmt
008017f7 T printfmt
0080181e t sprintputch
00801854 T vsnprintf
008018aa T snprintf
008018d6 T strlen
008018f9 T strnlen
00801925 T strcpy
00801953 T strncpy
00801994 T strlcpy
008019e2 T strcmp
00801a1a T strncmp
00801a68 T strchr
00801a98 T strfind
00801ac4 T memset
00801af4 T memcpy
00801b30 T memmove
00801bac T memcmp
00801bfe T memfind
00801c36 T strtol
00801d7c T ltostr
00801e74 T strcconcat
00801f0a T strsplit
00801fde T str2lower
00802059 T addElement
00802088 T searchElement
008020bf T removeElement
0080211a T searchfree
00802151 T removefree
008021be T printArray
00802213 T InitializeUHeap
0080222c T sbrk
00802242 T malloc
008023a2 T free
00802457 T smalloc
0080248e T sget
008024b0 T realloc
008024d2 T sfree
008024ef T expand
0080250c T shrink
00802529 T freeHeap
00802546 t syscall
00802571 T sys_cputs
0080259a T sys_cgetc
008025b3 T __sys_allocate_page
008025d0 T __sys_map_frame
008025fa T __sys_unmap_frame
00802617 T sys_calculate_required_frames
00802632 T sys_calculate_free_frames
0080264b T sys_calculate_modified_frames
00802664 T sys_calculate_notmod_frames
0080267d T sys_pf_calculate_allocated_pages
00802696 T sys_calculate_pages_tobe_removed_ready_exit
008026b0 T sys_scarce_memory
008026ca T sys_disable_interrupt
008026e4 T sys_enable_interrupt
008026fe T sys_cputc
00802724 T sys_clear_ffl
0080273e T sys_createSemaphore
0080275a T sys_getSemaphoreValue
00802777 T sys_waitSemaphore
00802795 T sys_signalSemaphore
008027b3 T sys_createSharedObject
008027dd T sys_getSizeOfSharedObject
008027fa T sys_getSharedObject
00802819 T sys_freeSharedObject
00802836 T sys_getMaxShares
0080284f T sys_create_env
0080286d T sys_run_env
00802889 T sys_destroy_env
008028a4 T sys_getenvid
008028bd T sys_getenvindex
008028d6 T sys_getparentenvid
008028ef T sys_exit_env
00802909 T sys_get_virtual_time
0080293f T sys_move_user_mem
0080295c T sys_rcr2
00802975 T sys_bypassPageFault
0080299b T rsttst
008029b5 T tst
008029e0 T chktst
008029fb T inctst
00802a15 T gettst
00802a2e T sys_isUHeapPlacementStrategyFIRSTFIT
00802a5f T sys_isUHeapPlacementStrategyBESTFIT
00802a90 T sys_isUHeapPlacementStrategyNEXTFIT
00802ac1 T sys_isUHeapPlacementStrategyWORSTFIT
00802af2 T sys_set_uheap_strategy
00802b0d T sys_check_LRU_lists
00802b32 T sys_check_LRU_lists_free
00802b4f T sys_check_WS_list
00802b6f T sys_allocate_chunk
00802b8c T sys_sbrk
00802ba7 T sys_free_user_mem
00802bc3 T sys_allocate_user_mem
00802bdf T sys_hard_limit
00802bf8 T get_block_size
00802c0e T is_free_block
00802c25 T alloc_block
00802cb4 T print_blocks_list
00802d3e T initialize_dynamic_allocator
00802e03 T alloc_block_FF
00803117 T alloc_block_BF
00803270 T alloc_block_WF
0080328d T alloc_block_NF
008032aa T free_block
00803492 T realloc_block_FF
008037e0 T __udivdi3
008038f0 T __umoddi3
00803ec0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B marked_pagessize
0080502c B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B blocklist
00805124 B firstBlock
00805128 B _ModifiedBufferLength
0080512c B argv0
00805140 B marked_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
