00200010 R __STAB_BEGIN__
002042dc R __STAB_END__
002042dd R __STABSTR_BEGIN__
0020726a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
00800242 T destroy
00800258 T exit
00800266 T _panic
008002d8 T CheckWSArrayWithoutLastIndex
0080044f t putch
008004b8 T vcprintf
00800523 T cprintf
00800550 T atomic_cprintf
00800580 t printnum
00800637 t getuint
0080069e t getint
008006fd T vprintfmt
00800ac6 T printfmt
00800aed t sprintputch
00800b23 T vsnprintf
00800b79 T snprintf
00800ba5 T strlen
00800bc8 T strnlen
00800bf4 T strcpy
00800c22 T strncpy
00800c63 T strlcpy
00800cb1 T strcmp
00800ce9 T strncmp
00800d37 T strchr
00800d67 T strfind
00800d93 T memset
00800dc3 T memcpy
00800dff T memmove
00800e7b T memcmp
00800ecd T memfind
00800f05 T strtol
0080104b T ltostr
00801143 T strcconcat
008011d9 T strsplit
008012ad T str2lower
00801328 t syscall
00801353 T sys_cputs
0080137c T sys_cgetc
00801395 T __sys_allocate_page
008013b2 T __sys_map_frame
008013dc T __sys_unmap_frame
008013f9 T sys_calculate_required_frames
00801414 T sys_calculate_free_frames
0080142d T sys_calculate_modified_frames
00801446 T sys_calculate_notmod_frames
0080145f T sys_pf_calculate_allocated_pages
00801478 T sys_calculate_pages_tobe_removed_ready_exit
00801492 T sys_scarce_memory
008014ac T sys_disable_interrupt
008014c6 T sys_enable_interrupt
008014e0 T sys_cputc
00801506 T sys_clear_ffl
00801520 T sys_createSemaphore
0080153c T sys_getSemaphoreValue
00801559 T sys_waitSemaphore
00801577 T sys_signalSemaphore
00801595 T sys_createSharedObject
008015bf T sys_getSizeOfSharedObject
008015dc T sys_getSharedObject
008015fb T sys_freeSharedObject
00801618 T sys_getMaxShares
00801631 T sys_create_env
0080164f T sys_run_env
0080166b T sys_destroy_env
00801686 T sys_getenvid
0080169f T sys_getenvindex
008016b8 T sys_getparentenvid
008016d1 T sys_exit_env
008016eb T sys_get_virtual_time
00801721 T sys_move_user_mem
0080173e T sys_rcr2
00801757 T sys_bypassPageFault
0080177d T rsttst
00801797 T tst
008017c2 T chktst
008017dd T inctst
008017f7 T gettst
00801810 T sys_isUHeapPlacementStrategyFIRSTFIT
00801841 T sys_isUHeapPlacementStrategyBESTFIT
00801872 T sys_isUHeapPlacementStrategyNEXTFIT
008018a3 T sys_isUHeapPlacementStrategyWORSTFIT
008018d4 T sys_set_uheap_strategy
008018ef T sys_check_LRU_lists
00801914 T sys_check_LRU_lists_free
00801931 T sys_check_WS_list
00801951 T sys_allocate_chunk
0080196e T sys_sbrk
00801989 T sys_free_user_mem
008019a5 T sys_allocate_user_mem
008019c1 T sys_hard_limit
008019dc T __udivdi3
00801aec T __umoddi3
00802040 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B blocklist
00803124 B firstBlock
00803128 B _ModifiedBufferLength
0080312c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
