00200010 R __STAB_BEGIN__
0020445c R __STAB_END__
0020445d R __STABSTR_BEGIN__
00207496 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800222 T libmain
00800335 T destroy
0080034b T exit
00800359 T _panic
008003cb T CheckWSArrayWithoutLastIndex
00800542 t putch
008005ab T vcprintf
00800616 T cprintf
00800643 T atomic_cprintf
00800673 t printnum
0080072a t getuint
00800791 t getint
008007f0 T vprintfmt
00800bb9 T printfmt
00800be0 t sprintputch
00800c16 T vsnprintf
00800c6c T snprintf
00800c98 T strlen
00800cbb T strnlen
00800ce7 T strcpy
00800d15 T strncpy
00800d56 T strlcpy
00800da4 T strcmp
00800ddc T strncmp
00800e2a T strchr
00800e5a T strfind
00800e86 T memset
00800eb6 T memcpy
00800ef2 T memmove
00800f6e T memcmp
00800fc0 T memfind
00800ff8 T strtol
0080113e T ltostr
00801236 T strcconcat
008012cc T strsplit
008013a0 T str2lower
0080141b t syscall
00801446 T sys_cputs
0080146f T sys_cgetc
00801488 T __sys_allocate_page
008014a5 T __sys_map_frame
008014cf T __sys_unmap_frame
008014ec T sys_calculate_required_frames
00801507 T sys_calculate_free_frames
00801520 T sys_calculate_modified_frames
00801539 T sys_calculate_notmod_frames
00801552 T sys_pf_calculate_allocated_pages
0080156b T sys_calculate_pages_tobe_removed_ready_exit
00801585 T sys_scarce_memory
0080159f T sys_disable_interrupt
008015b9 T sys_enable_interrupt
008015d3 T sys_cputc
008015f9 T sys_clear_ffl
00801613 T sys_createSemaphore
0080162f T sys_getSemaphoreValue
0080164c T sys_waitSemaphore
0080166a T sys_signalSemaphore
00801688 T sys_createSharedObject
008016b2 T sys_getSizeOfSharedObject
008016cf T sys_getSharedObject
008016ee T sys_freeSharedObject
0080170b T sys_getMaxShares
00801724 T sys_create_env
00801742 T sys_run_env
0080175e T sys_destroy_env
00801779 T sys_getenvid
00801792 T sys_getenvindex
008017ab T sys_getparentenvid
008017c4 T sys_exit_env
008017de T sys_get_virtual_time
00801814 T sys_move_user_mem
00801831 T sys_rcr2
0080184a T sys_bypassPageFault
00801870 T rsttst
0080188a T tst
008018b5 T chktst
008018d0 T inctst
008018ea T gettst
00801903 T sys_isUHeapPlacementStrategyFIRSTFIT
00801934 T sys_isUHeapPlacementStrategyBESTFIT
00801965 T sys_isUHeapPlacementStrategyNEXTFIT
00801996 T sys_isUHeapPlacementStrategyWORSTFIT
008019c7 T sys_set_uheap_strategy
008019e2 T sys_check_LRU_lists
00801a07 T sys_check_LRU_lists_free
00801a24 T sys_check_WS_list
00801a44 T sys_allocate_chunk
00801a61 T sys_sbrk
00801a7c T sys_free_user_mem
00801a98 T sys_allocate_user_mem
00801ab4 T sys_hard_limit
00801ad0 T __udivdi3
00801be0 T __umoddi3
00802240 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B blocklist
0080f124 B firstBlock
0080f128 B _ModifiedBufferLength
0080f12c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
